\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{9}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{10}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{11}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.2}
\contentsline {section}{\numberline {1.1}Finalidade}{14}{section.3}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{15}{section.4}
\contentsline {chapter}{\numberline {2}Escopo do Projeto}{16}{chapter.5}
\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{16}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{16}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Problema}{16}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Justificativa}{16}{subsection.9}
\contentsline {section}{\numberline {2.2}Objetivos}{17}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{17}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.12}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{18}{chapter.13}
\contentsline {section}{\numberline {3.1}Engenharia de Software}{18}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Engenharia de Software e Gest\~ao de Projetos}{20}{subsection.16}
\contentsline {section}{\numberline {3.2}Ciclo de vida de Software}{21}{section.17}
\contentsline {section}{\numberline {3.3}Processo Unificado da Rational}{23}{section.20}
\contentsline {subsection}{\numberline {3.3.1}Uso de Arquitetura Baseada em Componentes}{24}{subsection.21}
\contentsline {section}{\numberline {3.4}Padr\~oes de Projeto}{24}{section.22}
\contentsline {section}{\numberline {3.5}Gest\~ao de Projetos}{25}{section.23}
\contentsline {subsection}{\numberline {3.5.1}O uso do Always beta}{26}{subsection.24}
\contentsline {section}{\numberline {3.6}Principais problemas encontrados no Levantamento de Requisitos}{27}{section.25}
\contentsline {subsection}{\numberline {3.6.1}Problemas com Stakeholders}{27}{subsection.26}
\contentsline {subsection}{\numberline {3.6.2}Problemas com Engenheiros e Desenvolvedores de Software}{28}{subsection.27}
\contentsline {section}{\numberline {3.7}Requisitos:Funcionais e n\~ao Funcionais}{29}{section.28}
\contentsline {section}{\numberline {3.8}Arquitetura de Software}{30}{section.29}
\contentsline {section}{\numberline {3.9}Design de Software}{31}{section.30}
\contentsline {chapter}{\numberline {4}Proposta}{32}{chapter.31}
\contentsline {section}{\numberline {4.1}Requisitos de Software}{32}{section.32}
\contentsline {section}{\numberline {4.2}Mapa Mental}{32}{section.35}
\contentsline {section}{\numberline {4.3}Design do Software}{38}{section.42}
\contentsline {section}{\numberline {4.4}Diagramas da UML}{39}{section.45}
\contentsline {subsection}{\numberline {4.4.1}Diagrama de Classe}{41}{subsection.47}
\contentsline {subsection}{\numberline {4.4.2}Diagrama de Classe FATESG API}{41}{subsection.48}
\contentsline {subsection}{\numberline {4.4.3}Diagrama de Classe SGEP}{42}{subsection.50}
\contentsline {subsection}{\numberline {4.4.4}Diagrama de Caso de Uso}{43}{subsection.52}
\contentsline {subsection}{\numberline {4.4.5}Diagrama de Atividade}{45}{subsection.55}
\contentsline {subsection}{\numberline {4.4.6}Diagrama de Estado}{47}{subsection.58}
\contentsline {subsection}{\numberline {4.4.7}Diagrama de Componente}{48}{subsection.60}
\contentsline {subsection}{\numberline {4.4.8}Diagrama de Sequ\^encia}{49}{subsection.62}
\contentsline {section}{\numberline {4.5}Banco De Dados }{51}{section.65}
\contentsline {section}{\numberline {4.6}Prototipa\c c\~ao}{52}{section.67}
\contentsline {subsection}{\numberline {4.6.1}Sistema Corporatum}{53}{subsection.68}
\contentsline {subsection}{\numberline {4.6.2}Tela Sistema SGEP}{55}{subsection.73}
\contentsline {section}{\numberline {4.7}Cod\IeC {\'\i }go}{60}{section.80}
\contentsline {section}{\numberline {4.8}Padr\~oes de Projetos}{66}{section.306}
\contentsline {subsection}{\numberline {4.8.1}Singleton}{66}{subsection.307}
\contentsline {subsection}{\numberline {4.8.2}Adapter Factory}{67}{subsection.308}
\contentsline {subsection}{\numberline {4.8.3}Themplate Method}{68}{subsection.309}
\contentsline {subsection}{\numberline {4.8.4}Abstract Factory}{68}{subsection.310}
\contentsline {section}{\numberline {4.9}Frameworks e Ferramentas Adotadas}{69}{section.311}
\contentsline {subsection}{\numberline {4.9.1}Astah Community}{69}{subsection.312}
\contentsline {subsection}{\numberline {4.9.2}Eclipse}{69}{subsection.313}
\contentsline {subsection}{\numberline {4.9.3}Java}{69}{subsection.314}
\contentsline {subsection}{\numberline {4.9.4}Tomcat}{70}{subsection.315}
\contentsline {subsection}{\numberline {4.9.5}Java Server Faces}{70}{subsection.316}
\contentsline {subsection}{\numberline {4.9.6}Primefaces}{70}{subsection.317}
\contentsline {subsection}{\numberline {4.9.7}Spring}{70}{subsection.318}
\contentsline {subsection}{\numberline {4.9.8}Hibernate}{71}{subsection.319}
\contentsline {subsection}{\numberline {4.9.9}Maven}{71}{subsection.320}
\contentsline {subsection}{\numberline {4.9.10}Junit}{71}{subsection.321}
\contentsline {subsection}{\numberline {4.9.11} JasperReports e iReport}{71}{subsection.322}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{73}{chapter.323}
\contentsline {section}{\numberline {5.1}Conclus\~ao}{73}{section.324}
\contentsline {subsection}{\numberline {5.1.1}Contribui\c c\~ao}{73}{subsection.325}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{73}{section.326}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{75}{section.326}
\contentsfinish 
