\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Bezerra 2007]{bezerra2007princípios}
\abntrefinfo{Bezerra}{BEZERRA}{2007}
{BEZERRA, E. \emph{Princ{\'\i}pios de an{\'a}lise e projeto de sistemas com
  UML}. [S.l.]: CAMPUS - RJ, 2007.
ISBN 9788535216967.}

\bibitem[Brookshear 2003]{brookshear2003computer}
\abntrefinfo{Brookshear}{BROOKSHEAR}{2003}
{BROOKSHEAR, J. \emph{Computer Science: An Overview}. [S.l.]: Addison Wesley,
  2003.  (International computer science series).
ISBN 9780201781304.}

\bibitem[Carvalho et al. 2007]{carvalho:jucs07}
\abntrefinfo{Carvalho et al.}{CARVALHO et al.}{2007}
{CARVALHO, N. et al. \emph{On the Use of a Reflective Architecture to Augment
  Database Management Systems}. [S.l.: s.n.], 2007. 1110-1135~p.}

\bibitem[Date 1985]{date1985introdução}
\abntrefinfo{Date}{DATE}{1985}
{DATE, C. \emph{Introdu{\c{c}}{\~a}o a sistemas de bancos de dados}. [S.l.]:
  Campus, 1985.
ISBN 9788535212730.}

\bibitem[D'Souza 1998]{d'souza:interface}
\abntrefinfo{D'Souza}{D'SOUZA}{1998a}
{D'SOUZA, D. \emph{Interface Specification, Refinement, and Design with
  UML/Catalysis}. [S.l.: s.n.], 1998. 12-18~p.}

\bibitem[D'Souza 1998]{Desmond}
\abntrefinfo{D'Souza}{D'SOUZA}{1998b}
{D'SOUZA, D. \emph{JavaBeans: Coding and Design}. [S.l.: s.n.], 1998. 14-16~p.}

\bibitem[Fowler 2003]{Fowler}
\abntrefinfo{Fowler}{FOWLER}{2003}
{FOWLER, M. \emph{UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}. 3. ed. Boston, MA, USA: Addison-Wesley Longman Publishing Co.,
  Inc., 2003.
ISBN 0321193687.}

\bibitem[Gamma et al. 2006]{gamma2006padrões}
\abntrefinfo{Gamma et al.}{GAMMA et al.}{2006}
{GAMMA, E. et al. \emph{Padr{\~o}es de Projetos: Solu{\c{c}}{\~o}es
  Reutiliz{\'a}veis}. [S.l.]: BOOKMAN COMPANHIA ED, 2006.
ISBN 9788573076103.}

\bibitem[Introdu{\c{c}}{\~a}o {\'a} Arquitetura de Design de
  Software]{introdução}
\abntrefinfo{Introdu{\c{c}}{\~a}o\ldots}{INTRODU{\c{C}}{\~A}O\ldots}{}
{INTRODU{\c{C}}{\~A}O {\'a} Arquitetura de Design de Software. Elsevier Brasil.
ISBN 9788535250305. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=qQU17gFaofgC$>$.}

\bibitem[Kruchten 2003]{Kruchten}
\abntrefinfo{Kruchten}{KRUCHTEN}{2003}
{KRUCHTEN, P. \emph{The Rational Unified Process: An Introduction}. 3. ed.
  Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 2003.
ISBN 0321197704.}

\bibitem[Pressman 2006]{pressman2006engenharia}
\abntrefinfo{Pressman}{PRESSMAN}{2006}
{PRESSMAN, R. \emph{Engenharia de software}. [S.l.]: McGraw-Hill, 2006.
ISBN 9788586804571.}

\bibitem[Rezende 2005]{rezende2005engenharia}
\abntrefinfo{Rezende}{REZENDE}{2005}
{REZENDE, D. \emph{Engenharia de Software e Sistemas de Informa{\c{c}}{\~a}o}.
  [S.l.]: Brasport, 2005.
ISBN 9788574522159.}

\bibitem[Rodrigues]{rodriguescurso}
\abntrefinfo{Rodrigues}{RODRIGUES}{}
{RODRIGUES, E. \emph{Curso de Engenharia de Software}. Universo dos Livros
  Editora.
ISBN 9788578730109. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=ZJznA9UrtVAC$>$.}

\bibitem[Silva, Freire e Callahan]{Silva:2007:CiSE}
\abntrefinfo{Silva, Freire e Callahan}{SILVA; FREIRE; CALLAHAN}{}
{SILVA, C.~T.; FREIRE, J.; CALLAHAN, S.~P. \emph{Provenance for Visualizations:
  Reproducibility and Beyond}. [S.l.: s.n.].}

\bibitem[Silveira 2011]{Silveira:2011}
\abntrefinfo{Silveira}{SILVEIRA}{2011}
{SILVEIRA, S. L. . P. S. .~G. \emph{Introdução à Arquitetura e Design de
  Software - Uma Visão Sobre a Plataforma Java}. São Paulo: ELSEVIER - CAMPUS,
  2011.}

\bibitem[Somera]{someratreinamento}
\abntrefinfo{Somera}{SOMERA}{}
{SOMERA, G. \emph{Treinamento Profissional em Java}. [S.l.]: DIGERATI (LIVROS).
ISBN 9788577020768.}

\bibitem[SOMMERVILLE]{SOMMERVILLE}
\abntrefinfo{SOMMERVILLE}{SOMMERVILLE}{}
{SOMMERVILLE, I. \emph{ENGENHARIA DE SOFTWARE}. [S.l.]: PEARSON BRASIL.
ISBN 9788579361081.}

\bibitem[Sommerville et al. 2008]{sommerville:2008}
\abntrefinfo{Sommerville et al.}{SOMMERVILLE et al.}{2008}
{SOMMERVILLE, I. et al. \emph{Engenharia de software}. ADDISON WESLEY BRA,
  2008.
ISBN 9788588639287. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=ifIYOgAACAAJ$>$.}

\bibitem[Tachizawa e Andrade 1999]{tachizawa1999gestão}
\abntrefinfo{Tachizawa e Andrade}{TACHIZAWA; ANDRADE}{1999}
{TACHIZAWA, T.; ANDRADE, R. de. \emph{Gest{\~a}o de institui{\c{c}}{\~o}es de
  ensino}. [S.l.]: Funda{\c{c}}{\~a}o Getulio Vargas Editora, 1999.
  (Cole{\c{c}}{\~a}o FGV pr{\'a}tica).
ISBN 9788522502806.}

\bibitem[Thayer e Dorfman 1990]{Thayer}
\abntrefinfo{Thayer e Dorfman}{THAYER; DORFMAN}{1990}
{THAYER, R.; DORFMAN, M. \emph{System and software requirements engineering}.
  [S.l.]: IEEE Computer Society Press, 1990.  (IEEE Computer Society Press
  tutorial).
ISBN 9780818659218.}

\end{thebibliography}
