\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{11}{section*.1}}
\citation{tachizawa1999gestão}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{13}{Introdução}{chapter.2}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{14}{section.3}}
\newlabel{sec:finalidade}{{1.1}{14}{Finalidade}{section.3}{}}
\newlabel{sec:finalidade@cref}{{[section][1][1]1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{15}{section.4}}
\newlabel{sec:objetivoGeral}{{1.2}{15}{Objetivo Geral}{section.4}{}}
\newlabel{sec:objetivoGeral@cref}{{[section][2][1]1.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escopo do Projeto}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:escopodoprojeto}{{2}{16}{Escopo do Projeto}{chapter.5}{}}
\newlabel{cap:escopodoprojeto@cref}{{[chapter][2][]2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{16}{section.6}}
\newlabel{sec:situacaoatual}{{2.1}{16}{Situação Atual}{section.6}{}}
\newlabel{sec:situacaoatual@cref}{{[section][1][2]2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{16}{subsection.7}}
\newlabel{subsec:motivacao}{{2.1.1}{16}{Motivação}{subsection.7}{}}
\newlabel{subsec:motivacao@cref}{{[subsection][1][2,1]2.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema}{16}{subsection.8}}
\newlabel{subsec:problema}{{2.1.2}{16}{Problema}{subsection.8}{}}
\newlabel{subsec:problema@cref}{{[subsection][2][2,1]2.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justificativa}{16}{subsection.9}}
\newlabel{subsec:justificativa}{{2.1.3}{16}{Justificativa}{subsection.9}{}}
\newlabel{subsec:justificativa@cref}{{[subsection][3][2,1]2.1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{17}{section.10}}
\newlabel{sec:objetivo}{{2.2}{17}{Objetivos}{section.10}{}}
\newlabel{sec:objetivo@cref}{{[section][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{17}{subsection.11}}
\newlabel{subsec:objetivosgerais}{{2.2.1}{17}{Objetivos Gerais}{subsection.11}{}}
\newlabel{subsec:objetivosgerais@cref}{{[subsection][1][2,2]2.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.12}}
\newlabel{subsec:objetivosespificos}{{2.2.2}{17}{Objetivos Específicos}{subsection.12}{}}
\newlabel{subsec:objetivosespificos@cref}{{[subsection][2][2,2]2.2.2}{17}}
\citation{sommerville:2008}
\citation{carvalho:jucs07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{18}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacaoTeorica}{{3}{18}{Fundamentação Teórica}{chapter.13}{}}
\newlabel{cap:fundamentacaoTeorica@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{18}{section.14}}
\newlabel{sec:engenhariaSoftware}{{3.1}{18}{Engenharia de Software}{section.14}{}}
\newlabel{sec:engenhariaSoftware@cref}{{[section][1][3]3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferentes Interpreta\c c\~oes ao longo do ciclo de desenvolvimento de um software\relax }}{19}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EngenhariaSoftware}{{3.1}{19}{Diferentes Interpretações ao longo do ciclo de desenvolvimento de um software\relax }{figure.caption.15}{}}
\newlabel{EngenhariaSoftware@cref}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Engenharia de Software e Gest\~ao de Projetos}{20}{subsection.16}}
\newlabel{subsec:engenhariaDeSoftwareEGestaoDeProjetos}{{3.1.1}{20}{Engenharia de Software e Gestão de Projetos}{subsection.16}{}}
\newlabel{subsec:engenhariaDeSoftwareEGestaoDeProjetos@cref}{{[subsection][1][3,1]3.1.1}{20}}
\citation{rezende2005engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclo de vida de Software}{21}{section.17}}
\newlabel{subsec:cicloDeVidaDeSoftware}{{3.2}{21}{Ciclo de vida de Software}{section.17}{}}
\newlabel{subsec:cicloDeVidaDeSoftware@cref}{{[section][2][3]3.2}{21}}
\citation{SOMMERVILLE}
\citation{brookshear2003computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Cascata\relax }}{22}{figure.caption.18}}
\newlabel{Modelo Cascata }{{3.2}{22}{Modelo Cascata\relax }{figure.caption.18}{}}
\newlabel{Modelo Cascata @cref}{{[figure][2][3]3.2}{22}}
\citation{Kruchten}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo De Vida\relax }}{23}{figure.caption.19}}
\newlabel{Ciclo De Vida}{{3.3}{23}{Ciclo De Vida\relax }{figure.caption.19}{}}
\newlabel{Ciclo De Vida@cref}{{[figure][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo Unificado da Rational}{23}{section.20}}
\newlabel{sec:processoUnificadoDaRational}{{3.3}{23}{Processo Unificado da Rational}{section.20}{}}
\newlabel{sec:processoUnificadoDaRational@cref}{{[section][3][3]3.3}{23}}
\citation{gamma2006padrões}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uso de Arquitetura Baseada em Componentes}{24}{subsection.21}}
\newlabel{sec:usoDeArquiteturaBaseadaEmComponentes}{{3.3.1}{24}{Uso de Arquitetura Baseada em Componentes}{subsection.21}{}}
\newlabel{sec:usoDeArquiteturaBaseadaEmComponentes@cref}{{[subsection][1][3,3]3.3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Padr\~oes de Projeto}{24}{section.22}}
\newlabel{sec:padroesDeProjeto}{{3.4}{24}{Padrões de Projeto}{section.22}{}}
\newlabel{sec:padroesDeProjeto@cref}{{[section][4][3]3.4}{24}}
\citation{Desmond}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gest\~ao de Projetos}{25}{section.23}}
\newlabel{sec:gestaoProjeto}{{3.5}{25}{Gestão de Projetos}{section.23}{}}
\newlabel{sec:gestaoProjeto@cref}{{[section][5][3]3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}O uso do Always beta}{26}{subsection.24}}
\newlabel{subsec:oUsoDoAlwaysBeta}{{3.5.1}{26}{O uso do Always beta}{subsection.24}{}}
\newlabel{subsec:oUsoDoAlwaysBeta@cref}{{[subsection][1][3,5]3.5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principais problemas encontrados no Levantamento de Requisitos}{27}{section.25}}
\newlabel{subsec:problemas}{{3.6}{27}{Principais problemas encontrados no Levantamento de Requisitos}{section.25}{}}
\newlabel{subsec:problemas@cref}{{[section][6][3]3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problemas com Stakeholders}{27}{subsection.26}}
\newlabel{subsec:problemasStakeholders}{{3.6.1}{27}{Problemas com Stakeholders}{subsection.26}{}}
\newlabel{subsec:problemasStakeholders@cref}{{[subsection][1][3,6]3.6.1}{27}}
\citation{pressman2006engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Problemas com Engenheiros e Desenvolvedores de Software}{28}{subsection.27}}
\newlabel{subsec:problemasEngenheiros}{{3.6.2}{28}{Problemas com Engenheiros e Desenvolvedores de Software}{subsection.27}{}}
\newlabel{subsec:problemasEngenheiros@cref}{{[subsection][2][3,6]3.6.2}{28}}
\citation{Thayer}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos:Funcionais e n\~ao Funcionais}{29}{section.28}}
\newlabel{sec:regrasNegocio}{{3.7}{29}{Requisitos:Funcionais e não Funcionais}{section.28}{}}
\newlabel{sec:regrasNegocio@cref}{{[section][7][3]3.7}{29}}
\citation{introdução}
\citation{introdução}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arquitetura de Software}{30}{section.29}}
\newlabel{arquiteturaSoftware}{{3.8}{30}{Arquitetura de Software}{section.29}{}}
\newlabel{arquiteturaSoftware@cref}{{[section][8][3]3.8}{30}}
\citation{introdução}
\citation{introdução}
\citation{introdução}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Design de Software}{31}{section.30}}
\newlabel{designSoftware}{{3.9}{31}{Design de Software}{section.30}{}}
\newlabel{designSoftware@cref}{{[section][9][3]3.9}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{32}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proposta}{{4}{32}{Proposta}{chapter.31}{}}
\newlabel{sec:proposta@cref}{{[chapter][4][]4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de Software}{32}{section.32}}
\newlabel{requisitosSoftware}{{4.1}{32}{Requisitos de Software}{section.32}{}}
\newlabel{requisitosSoftware@cref}{{[section][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapa Mental}{32}{section.35}}
\newlabel{sec:mapaMental}{{4.2}{32}{Mapa Mental}{section.35}{}}
\newlabel{sec:mapaMental@cref}{{[section][2][4]4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de Requisitos Funcionais\relax }}{33}{table.caption.33}}
\newlabel{tabelaRequisitos}{{4.1}{33}{Lista de Requisitos Funcionais\relax }{table.caption.33}{}}
\newlabel{tabelaRequisitos@cref}{{[table][1][4]4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lista de Requisitos N\~ao Funcionais\relax }}{34}{table.caption.34}}
\newlabel{tabelaRequisitosNaoFuncionais}{{4.2}{34}{Lista de Requisitos Não Funcionais\relax }{table.caption.34}{}}
\newlabel{tabelaRequisitosNaoFuncionais@cref}{{[table][2][4]4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Mapa Mental do sistema computacional desenvolvido\relax }}{35}{figure.caption.36}}
\newlabel{Mapa Mental do sistema computacional desenvolvido}{{4.1}{35}{Mapa Mental do sistema computacional desenvolvido\relax }{figure.caption.36}{}}
\newlabel{Mapa Mental do sistema computacional desenvolvido@cref}{{[figure][1][4]4.1}{35}}
\newlabel{fig:MapaMentalGlobal}{{4.1}{35}{Mapa Mental do sistema computacional desenvolvido\relax }{figure.caption.36}{}}
\newlabel{fig:MapaMentalGlobal@cref}{{[figure][1][4]4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Mapa Mental do sistema Fatesg-API\relax }}{35}{figure.caption.37}}
\newlabel{Mapa Mental do sistema Fatesg-API desenvolvido}{{4.2}{35}{Mapa Mental do sistema Fatesg-API\relax }{figure.caption.37}{}}
\newlabel{Mapa Mental do sistema Fatesg-API desenvolvido@cref}{{[figure][2][4]4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Mapa Mental do sistema Corporatum\relax }}{36}{figure.caption.38}}
\newlabel{Mapa Mental do sistema Corporatum desenvolvido}{{4.3}{36}{Mapa Mental do sistema Corporatum\relax }{figure.caption.38}{}}
\newlabel{Mapa Mental do sistema Corporatum desenvolvido@cref}{{[figure][3][4]4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Mapa Mental do sistema Sgpe\relax }}{36}{figure.caption.39}}
\newlabel{Mapa Mental do sistema Sgep desenvolvido}{{4.4}{36}{Mapa Mental do sistema Sgpe\relax }{figure.caption.39}{}}
\newlabel{Mapa Mental do sistema Sgep desenvolvido@cref}{{[figure][4][4]4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inicio do desenvolvimento do mapa mental do sistema Estagio\relax }}{37}{figure.caption.40}}
\newlabel{Mapa Mental do sistema Estagio}{{4.5}{37}{Inicio do desenvolvimento do mapa mental do sistema Estagio\relax }{figure.caption.40}{}}
\newlabel{Mapa Mental do sistema Estagio@cref}{{[figure][5][4]4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inicio do desenvolvimento do mapa mental do sistema TCC\relax }}{38}{figure.caption.41}}
\newlabel{Mapa Mental do sistema TCC}{{4.6}{38}{Inicio do desenvolvimento do mapa mental do sistema TCC\relax }{figure.caption.41}{}}
\newlabel{Mapa Mental do sistema TCC@cref}{{[figure][6][4]4.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design do Software}{38}{section.42}}
\newlabel{sec:arquitetura}{{4.3}{38}{Design do Software}{section.42}{}}
\newlabel{sec:arquitetura@cref}{{[section][3][4]4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo Sistema Web \relax }}{38}{figure.caption.43}}
\newlabel{Modelo Sistema Web }{{4.7}{38}{Modelo Sistema Web \relax }{figure.caption.43}{}}
\newlabel{Modelo Sistema Web @cref}{{[figure][7][4]4.7}{38}}
\citation{d'souza:interface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura de software \relax }}{39}{figure.caption.44}}
\newlabel{Modelo Sistema Web }{{4.8}{39}{Arquitetura de software \relax }{figure.caption.44}{}}
\newlabel{Modelo Sistema Web @cref}{{[figure][8][4]4.8}{39}}
\newlabel{fig:SistemaSgepCorporatum}{{4.8}{39}{Arquitetura de software \relax }{figure.caption.44}{}}
\newlabel{fig:SistemaSgepCorporatum@cref}{{[figure][8][4]4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas da UML}{39}{section.45}}
\newlabel{sec:diagramas}{{4.4}{39}{Diagramas da UML}{section.45}{}}
\newlabel{sec:diagramas@cref}{{[section][4][4]4.4}{39}}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de UML \relax }}{40}{figure.caption.46}}
\newlabel{Diagrama de UML }{{4.9}{40}{Diagrama de UML \relax }{figure.caption.46}{}}
\newlabel{Diagrama de UML @cref}{{[figure][9][4]4.9}{40}}
\citation{bezerra2007princípios}
\citation{Silveira:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagrama de Classe}{41}{subsection.47}}
\newlabel{sec:diagramaClasse}{{4.4.1}{41}{Diagrama de Classe}{subsection.47}{}}
\newlabel{sec:diagramaClasse@cref}{{[subsection][1][4,4]4.4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de Classe FATESG API}{41}{subsection.48}}
\newlabel{sec:diagramaDeClasseFatesg-Api}{{4.4.2}{41}{Diagrama de Classe FATESG API}{subsection.48}{}}
\newlabel{sec:diagramaDeClasseFatesg-Api@cref}{{[subsection][2][4,4]4.4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Classe FATESG-API \relax }}{42}{figure.caption.49}}
\newlabel{Diagrama de Classe FATESG-API }{{4.10}{42}{Diagrama de Classe FATESG-API \relax }{figure.caption.49}{}}
\newlabel{Diagrama de Classe FATESG-API @cref}{{[figure][10][4]4.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagrama de Classe SGEP}{42}{subsection.50}}
\newlabel{sec:diagramaDeClasseSgep}{{4.4.3}{42}{Diagrama de Classe SGEP}{subsection.50}{}}
\newlabel{sec:diagramaDeClasseSgep@cref}{{[subsection][3][4,4]4.4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Classe SEGP \relax }}{43}{figure.caption.51}}
\newlabel{Diagrama de Classe SGEP }{{4.11}{43}{Diagrama de Classe SEGP \relax }{figure.caption.51}{}}
\newlabel{Diagrama de Classe SGEP @cref}{{[figure][11][4]4.11}{43}}
\newlabel{fig:CasoDeUsoSgep}{{4.11}{43}{Diagrama de Classe SEGP \relax }{figure.caption.51}{}}
\newlabel{fig:CasoDeUsoSgep@cref}{{[figure][11][4]4.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diagrama de Caso de Uso}{43}{subsection.52}}
\newlabel{sec:diagramaCasoUso}{{4.4.4}{43}{Diagrama de Caso de Uso}{subsection.52}{}}
\newlabel{sec:diagramaCasoUso@cref}{{[subsection][4][4,4]4.4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Caso de Uso - SGEP \relax }}{44}{figure.caption.53}}
\newlabel{Caso de Uso - SGEP }{{4.12}{44}{Caso de Uso - SGEP \relax }{figure.caption.53}{}}
\newlabel{Caso de Uso - SGEP @cref}{{[figure][12][4]4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Caso de Uso - CORPORATUM \relax }}{45}{figure.caption.54}}
\newlabel{Caso de Uso - CORPORATUM }{{4.13}{45}{Caso de Uso - CORPORATUM \relax }{figure.caption.54}{}}
\newlabel{Caso de Uso - CORPORATUM @cref}{{[figure][13][4]4.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Diagrama de Atividade}{45}{subsection.55}}
\newlabel{sec:diagramaAtividade}{{4.4.5}{45}{Diagrama de Atividade}{subsection.55}{}}
\newlabel{sec:diagramaAtividade@cref}{{[subsection][5][4,4]4.4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de Atividade \relax }}{46}{figure.caption.56}}
\newlabel{fig:DiagramaDeAtividade}{{4.14}{46}{Diagrama de Atividade \relax }{figure.caption.56}{}}
\newlabel{fig:DiagramaDeAtividade@cref}{{[figure][14][4]4.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de Atividade Pesquisa Aluno \relax }}{47}{figure.caption.57}}
\newlabel{fig:DiagramaPesquisaAluno}{{4.15}{47}{Diagrama de Atividade Pesquisa Aluno \relax }{figure.caption.57}{}}
\newlabel{fig:DiagramaPesquisaAluno@cref}{{[figure][15][4]4.15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Diagrama de Estado}{47}{subsection.58}}
\newlabel{sec:diagramaEstado}{{4.4.6}{47}{Diagrama de Estado}{subsection.58}{}}
\newlabel{sec:diagramaEstado@cref}{{[subsection][6][4,4]4.4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de Estado \relax }}{48}{figure.caption.59}}
\newlabel{fig:DiagramaEstado}{{4.16}{48}{Diagrama de Estado \relax }{figure.caption.59}{}}
\newlabel{fig:DiagramaEstado@cref}{{[figure][16][4]4.16}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Diagrama de Componente}{48}{subsection.60}}
\newlabel{sec:diagramaComponente}{{4.4.7}{48}{Diagrama de Componente}{subsection.60}{}}
\newlabel{sec:diagramaComponente@cref}{{[subsection][7][4,4]4.4.7}{48}}
\citation{Fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de Componete \relax }}{49}{figure.caption.61}}
\newlabel{Diagrama de Componete }{{4.17}{49}{Diagrama de Componete \relax }{figure.caption.61}{}}
\newlabel{Diagrama de Componete @cref}{{[figure][17][4]4.17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Diagrama de Sequ\^encia}{49}{subsection.62}}
\newlabel{sec:diagramaSequencia}{{4.4.8}{49}{Diagrama de Sequência}{subsection.62}{}}
\newlabel{sec:diagramaSequencia@cref}{{[subsection][8][4,4]4.4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de Sequencia Autenticar Usu\'ario\relax }}{50}{figure.caption.63}}
\newlabel{Diagrama de Sequencia Autenticar Usu\'ario }{{4.18}{50}{Diagrama de Sequencia Autenticar Usuário\relax }{figure.caption.63}{}}
\newlabel{Diagrama de Sequencia Autenticar Usu\'ario @cref}{{[figure][18][4]4.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de Sequencia Aluno\relax }}{50}{figure.caption.64}}
\newlabel{Diagrama de Sequencia Aluno }{{4.19}{50}{Diagrama de Sequencia Aluno\relax }{figure.caption.64}{}}
\newlabel{Diagrama de Sequencia Aluno @cref}{{[figure][19][4]4.19}{50}}
\citation{date1985introdução}
\citation{date1985introdução}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Banco De Dados }{51}{section.65}}
\newlabel{sec:bancoDeDados}{{4.5}{51}{Banco De Dados}{section.65}{}}
\newlabel{sec:bancoDeDados@cref}{{[section][5][4]4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PostgreSQL\relax }}{52}{figure.caption.66}}
\newlabel{PostgreSQL }{{4.20}{52}{PostgreSQL\relax }{figure.caption.66}{}}
\newlabel{PostgreSQL @cref}{{[figure][20][4]4.20}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototipa\c c\~ao}{52}{section.67}}
\newlabel{prototipacaoSGEP}{{4.6}{52}{Prototipação}{section.67}{}}
\newlabel{prototipacaoSGEP@cref}{{[section][6][4]4.6}{52}}
\citation{rodriguescurso}
\citation{rodriguescurso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema Corporatum}{53}{subsection.68}}
\newlabel{sec:sistemaCorporatum}{{4.6.1}{53}{Sistema Corporatum}{subsection.68}{}}
\newlabel{sec:sistemaCorporatum@cref}{{[subsection][1][4,6]4.6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tela De Cadastro Colaborador\relax }}{53}{figure.caption.69}}
\newlabel{fig:colaborador}{{4.21}{53}{Tela De Cadastro Colaborador\relax }{figure.caption.69}{}}
\newlabel{fig:colaborador@cref}{{[figure][21][4]4.21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tela De Cadastro Cronograma De Aula\relax }}{54}{figure.caption.70}}
\newlabel{fig:TelaCronogramaAula}{{4.22}{54}{Tela De Cadastro Cronograma De Aula\relax }{figure.caption.70}{}}
\newlabel{fig:TelaCronogramaAula@cref}{{[figure][22][4]4.22}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tela De Cadastro Disciplina\relax }}{54}{figure.caption.71}}
\newlabel{fig:TelaDisciplina}{{4.23}{54}{Tela De Cadastro Disciplina\relax }{figure.caption.71}{}}
\newlabel{fig:TelaDisciplina@cref}{{[figure][23][4]4.23}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tela De Cadastro Plano De Ensino\relax }}{55}{figure.caption.72}}
\newlabel{fig:TelaPlanoEnsino}{{4.24}{55}{Tela De Cadastro Plano De Ensino\relax }{figure.caption.72}{}}
\newlabel{fig:TelaPlanoEnsino@cref}{{[figure][24][4]4.24}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tela Sistema SGEP}{55}{subsection.73}}
\newlabel{sec:telaSistemaSgep}{{4.6.2}{55}{Tela Sistema SGEP}{subsection.73}{}}
\newlabel{sec:telaSistemaSgep@cref}{{[subsection][2][4,6]4.6.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tela De Acesso ao sistema\relax }}{56}{figure.caption.74}}
\newlabel{fig:TelaAcesso}{{4.25}{56}{Tela De Acesso ao sistema\relax }{figure.caption.74}{}}
\newlabel{fig:TelaAcesso@cref}{{[figure][25][4]4.25}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tela De Cadastro Quest\~ao\relax }}{57}{figure.caption.75}}
\newlabel{fig:TelaCadastroQuestao}{{4.26}{57}{Tela De Cadastro Questão\relax }{figure.caption.75}{}}
\newlabel{fig:TelaCadastroQuestao@cref}{{[figure][26][4]4.26}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tela De Cadastro de prova\relax }}{58}{figure.caption.76}}
\newlabel{fig:TelaCadastroProva}{{4.27}{58}{Tela De Cadastro de prova\relax }{figure.caption.76}{}}
\newlabel{fig:TelaCadastroProva@cref}{{[figure][27][4]4.27}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tela De Cadastro de se\c c\~ao\relax }}{58}{figure.caption.77}}
\newlabel{fig:TelaCadastroSecao}{{4.28}{58}{Tela De Cadastro de seção\relax }{figure.caption.77}{}}
\newlabel{fig:TelaCadastroSecao@cref}{{[figure][28][4]4.28}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tela De Cadastro de Template\relax }}{59}{figure.caption.78}}
\newlabel{fig:CadastroTelaTemplate}{{4.29}{59}{Tela De Cadastro de Template\relax }{figure.caption.78}{}}
\newlabel{fig:CadastroTelaTemplate@cref}{{[figure][29][4]4.29}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tela Gerar Prova\relax }}{60}{figure.caption.79}}
\newlabel{fig:TelaGerarProva}{{4.30}{60}{Tela Gerar Prova\relax }{figure.caption.79}{}}
\newlabel{fig:TelaGerarProva@cref}{{[figure][30][4]4.30}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cod\IeC {\'\i }go}{60}{section.80}}
\newlabel{sec:codigo}{{4.7}{60}{Codígo}{section.80}{}}
\newlabel{sec:codigo@cref}{{[section][7][4]4.7}{60}}
\newlabel{recommenderIntro}{{4.1}{60}{Estrutura de código}{lstlisting.81}{}}
\newlabel{recommenderIntro@cref}{{[lstlisting][1][4]4.1}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estrutura de c\'odigo}{60}{lstlisting.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Padr\~oes de Projetos}{66}{section.306}}
\newlabel{sec:padr\~oesDeProjetos}{{4.8}{66}{Padrões de Projetos}{section.306}{}}
\newlabel{sec:padr\~oesDeProjetos@cref}{{[section][8][4]4.8}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Singleton}{66}{subsection.307}}
\newlabel{sec:singleton}{{4.8.1}{66}{Singleton}{subsection.307}{}}
\newlabel{sec:singleton@cref}{{[subsection][1][4,8]4.8.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Adapter Factory}{67}{subsection.308}}
\newlabel{sec:adapterfactory}{{4.8.2}{67}{Adapter Factory}{subsection.308}{}}
\newlabel{sec:adapterfactory@cref}{{[subsection][2][4,8]4.8.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Themplate Method}{68}{subsection.309}}
\newlabel{sec:themplateMethod}{{4.8.3}{68}{Themplate Method}{subsection.309}{}}
\newlabel{sec:themplateMethod@cref}{{[subsection][3][4,8]4.8.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Abstract Factory}{68}{subsection.310}}
\newlabel{sec:abstractyFactory}{{4.8.4}{68}{Abstract Factory}{subsection.310}{}}
\newlabel{sec:abstractyFactory@cref}{{[subsection][4][4,8]4.8.4}{68}}
\citation{someratreinamento}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Frameworks e Ferramentas Adotadas}{69}{section.311}}
\newlabel{sec:frameworksFerramentasAdotadas}{{4.9}{69}{Frameworks e Ferramentas Adotadas}{section.311}{}}
\newlabel{sec:frameworksFerramentasAdotadas@cref}{{[section][9][4]4.9}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Astah Community}{69}{subsection.312}}
\newlabel{sec:astahcommunity}{{4.9.1}{69}{Astah Community}{subsection.312}{}}
\newlabel{sec:astahcommunity@cref}{{[subsection][1][4,9]4.9.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Eclipse}{69}{subsection.313}}
\newlabel{sec:eclipse}{{4.9.2}{69}{Eclipse}{subsection.313}{}}
\newlabel{sec:eclipse@cref}{{[subsection][2][4,9]4.9.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Java}{69}{subsection.314}}
\newlabel{sec:java}{{4.9.3}{69}{Java}{subsection.314}{}}
\newlabel{sec:java@cref}{{[subsection][3][4,9]4.9.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Tomcat}{70}{subsection.315}}
\newlabel{sec:tomcat}{{4.9.4}{70}{Tomcat}{subsection.315}{}}
\newlabel{sec:tomcat@cref}{{[subsection][4][4,9]4.9.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Java Server Faces}{70}{subsection.316}}
\newlabel{sec:javaserverfaces}{{4.9.5}{70}{Java Server Faces}{subsection.316}{}}
\newlabel{sec:javaserverfaces@cref}{{[subsection][5][4,9]4.9.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Primefaces}{70}{subsection.317}}
\newlabel{sec:primefaces}{{4.9.6}{70}{Primefaces}{subsection.317}{}}
\newlabel{sec:primefaces@cref}{{[subsection][6][4,9]4.9.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Spring}{70}{subsection.318}}
\newlabel{sec:spring}{{4.9.7}{70}{Spring}{subsection.318}{}}
\newlabel{sec:spring@cref}{{[subsection][7][4,9]4.9.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Hibernate}{71}{subsection.319}}
\newlabel{sec:hibernate}{{4.9.8}{71}{Hibernate}{subsection.319}{}}
\newlabel{sec:hibernate@cref}{{[subsection][8][4,9]4.9.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Maven}{71}{subsection.320}}
\newlabel{sec:maven}{{4.9.9}{71}{Maven}{subsection.320}{}}
\newlabel{sec:maven@cref}{{[subsection][9][4,9]4.9.9}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Junit}{71}{subsection.321}}
\newlabel{sec:junit}{{4.9.10}{71}{Junit}{subsection.321}{}}
\newlabel{sec:junit@cref}{{[subsection][10][4,9]4.9.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11} JasperReports e iReport}{71}{subsection.322}}
\newlabel{sec:jasperReportsEiReport}{{4.9.11}{71}{JasperReports e iReport}{subsection.322}{}}
\newlabel{sec:jasperReportsEiReport@cref}{{[subsection][11][4,9]4.9.11}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{73}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoCaso}{{5}{73}{Considerações Finais}{chapter.323}{}}
\newlabel{cap:estudoCaso@cref}{{[chapter][5][]5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~ao}{73}{section.324}}
\newlabel{sec:conclusao}{{5.1}{73}{Conclusão}{section.324}{}}
\newlabel{sec:conclusao@cref}{{[section][1][5]5.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contribui\c c\~ao}{73}{subsection.325}}
\newlabel{subsec:contribuicao}{{5.1.1}{73}{Contribuição}{subsection.325}{}}
\newlabel{subsec:contribuicao@cref}{{[subsection][1][5,1]5.1.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{73}{section.326}}
\newlabel{sec:trabalhosFuturos}{{5.2}{73}{Trabalhos Futuros}{section.326}{}}
\newlabel{sec:trabalhosFuturos@cref}{{[section][2][5]5.2}{73}}
\bibstyle{plain}
\bibdata{./bib/referencias}
\bibcite{bezerra2007princ\IeC {\'\i }pios}{Bezerra 2007}
\bibcite{brookshear2003computer}{Brookshear 2003}
\bibcite{carvalho:jucs07}{Carvalho et al. 2007}
\bibcite{date1985introdu\c c\~ao}{Date 1985}
\bibcite{d'souza:interface}{D'Souza 1998}
\bibcite{Desmond}{D'Souza 1998}
\bibcite{Fowler}{Fowler 2003}
\bibcite{gamma2006padr\~oes}{Gamma et al. 2006}
\bibcite{introdu\c c\~ao}{Introdu{\c {c}}{\~a}o {\'a} Arquitetura de Design de Software}
\bibcite{Kruchten}{Kruchten 2003}
\bibcite{pressman2006engenharia}{Pressman 2006}
\bibcite{rezende2005engenharia}{Rezende 2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{75}{section.326}}
\bibcite{rodriguescurso}{Rodrigues}
\bibcite{Silva:2007:CiSE}{Silva, Freire e Callahan}
\bibcite{Silveira:2011}{Silveira 2011}
\bibcite{someratreinamento}{Somera}
\bibcite{SOMMERVILLE}{SOMMERVILLE}
\bibcite{sommerville:2008}{Sommerville et al. 2008}
\bibcite{tachizawa1999gest\~ao}{Tachizawa e Andrade 1999}
\bibcite{Thayer}{Thayer e Dorfman 1990}
\newlabel{ref-bib}{{5.2}{76}{Trabalhos Futuros}{section.326}{}}
\newlabel{ref-bib@cref}{{[section][2][5]5.2}{76}}
\newlabel{LastPage}{{}{76}{}{page.77}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{77}
\ttl@finishall
