This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentoPrincipal.aux
The style file: abnt-alf.bst
Illegal, another \bibstyle command---line 381 of file documentoPrincipal.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em introdução
Warning--campo year vazio ou faltando em rodriguescurso
Warning--campo year vazio ou faltando em Silva:2007:CiSE
Warning--campo year vazio ou faltando em someratreinamento
Warning--campo year vazio ou faltando em SOMMERVILLE
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6480 wiz_defined-function locations,
            1274 strings with 11870 characters,
and the built_in function-call counts, 15479 in all, are:
= -- 1480
> -- 435
< -- 2
+ -- 247
- -- 136
* -- 958
:= -- 2203
add.period$ -- 85
call.type$ -- 20
change.case$ -- 158
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 755
empty$ -- 1217
format.name$ -- 646
if$ -- 3789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 386
newline$ -- 103
num.names$ -- 95
pop$ -- 519
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 966
stack$ -- 1
substring$ -- 386
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 5
while$ -- 114
width$ -- 0
write$ -- 308
(There was 1 error message)
