\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{9}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{9}{section.2}}
\newlabel{sec:finalidade}{{1.1}{9}{Finalidade}{section.2}{}}
\newlabel{sec:finalidade@cref}{{[section][1][1]1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{10}{section.3}}
\newlabel{sec:objetivoGeral}{{1.2}{10}{Objetivo Geral}{section.3}{}}
\newlabel{sec:objetivoGeral@cref}{{[section][2][1]1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escopo do Projeto}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:escopodoprojeto}{{2}{11}{Escopo do Projeto}{chapter.4}{}}
\newlabel{cap:escopodoprojeto@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{11}{section.5}}
\newlabel{sec:situacaoatual}{{2.1}{11}{Situação Atual}{section.5}{}}
\newlabel{sec:situacaoatual@cref}{{[section][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{11}{subsection.7}}
\newlabel{subsec:motivacao}{{2.1.1}{11}{Motivação}{subsection.7}{}}
\newlabel{subsec:motivacao@cref}{{[subsection][1][2,1]2.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema}{11}{subsection.8}}
\newlabel{subsec:problema}{{2.1.2}{11}{Problema}{subsection.8}{}}
\newlabel{subsec:problema@cref}{{[subsection][2][2,1]2.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Em uma listagem com vinte e tr\^es sistemas, apenas cinco, marcados com um circulo vermelho, s\~ao muilti plataforma.\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:listagemProgramasAmostragem}{{2.1}{12}{Em uma listagem com vinte e três sistemas, apenas cinco, marcados com um circulo vermelho, são muilti plataforma.\relax }{figure.caption.6}{}}
\newlabel{fig:listagemProgramasAmostragem@cref}{{[figure][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justificativa}{12}{subsection.9}}
\newlabel{subsec:justificativa}{{2.1.3}{12}{Justificativa}{subsection.9}{}}
\newlabel{subsec:justificativa@cref}{{[subsection][3][2,1]2.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{13}{section.10}}
\newlabel{sec:objetivo}{{2.2}{13}{Objetivos}{section.10}{}}
\newlabel{sec:objetivo@cref}{{[section][2][2]2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{13}{subsection.11}}
\newlabel{subsec:objetivosgerais}{{2.2.1}{13}{Objetivos Gerais}{subsection.11}{}}
\newlabel{subsec:objetivosgerais@cref}{{[subsection][1][2,2]2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.12}}
\newlabel{subsec:objetivosespificos}{{2.2.2}{13}{Objetivos Específicos}{subsection.12}{}}
\newlabel{subsec:objetivosespificos@cref}{{[subsection][2][2,2]2.2.2}{13}}
\citation{sommerville:2008}
\citation{carvalho:jucs07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacaoTeorica}{{3}{14}{Fundamentação Teórica}{chapter.13}{}}
\newlabel{cap:fundamentacaoTeorica@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{14}{section.14}}
\newlabel{sec:engenhariaSoftware}{{3.1}{14}{Engenharia de Software}{section.14}{}}
\newlabel{sec:engenhariaSoftware@cref}{{[section][1][3]3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferentes Interpreta\c c\~oes ao longo do ciclo de desenvolvimento de um software\relax }}{15}{figure.caption.15}}
\newlabel{EngenhariaSoftware}{{3.1}{15}{Diferentes Interpretações ao longo do ciclo de desenvolvimento de um software\relax }{figure.caption.15}{}}
\newlabel{EngenhariaSoftware@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Engenharia de Software e Gest\~ao de Projetos}{16}{subsection.16}}
\newlabel{subsec:engenhariaDeSoftwareEGestaoDeProjetos}{{3.1.1}{16}{Engenharia de Software e Gestão de Projetos}{subsection.16}{}}
\newlabel{subsec:engenhariaDeSoftwareEGestaoDeProjetos@cref}{{[subsection][1][3,1]3.1.1}{16}}
\citation{rezende2005engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclo de vida de Software}{17}{section.17}}
\newlabel{subsec:cicloDeVidaDeSoftware}{{3.2}{17}{Ciclo de vida de Software}{section.17}{}}
\newlabel{subsec:cicloDeVidaDeSoftware@cref}{{[section][2][3]3.2}{17}}
\citation{SOMMERVILLE}
\citation{brookshear2003computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Cascata\relax }}{18}{figure.caption.18}}
\newlabel{Modelo Cascata }{{3.2}{18}{Modelo Cascata\relax }{figure.caption.18}{}}
\newlabel{Modelo Cascata @cref}{{[figure][2][3]3.2}{18}}
\citation{Kruchten}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo De Vida\relax }}{19}{figure.caption.19}}
\newlabel{Ciclo De Vida}{{3.3}{19}{Ciclo De Vida\relax }{figure.caption.19}{}}
\newlabel{Ciclo De Vida@cref}{{[figure][3][3]3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo Unificado da Rational}{19}{section.20}}
\newlabel{sec:processoUnificadoDaRational}{{3.3}{19}{Processo Unificado da Rational}{section.20}{}}
\newlabel{sec:processoUnificadoDaRational@cref}{{[section][3][3]3.3}{19}}
\citation{gamma2006padroes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uso de Arquitetura Baseada em Componentes}{20}{subsection.21}}
\newlabel{sec:usoDeArquiteturaBaseadaEmComponentes}{{3.3.1}{20}{Uso de Arquitetura Baseada em Componentes}{subsection.21}{}}
\newlabel{sec:usoDeArquiteturaBaseadaEmComponentes@cref}{{[subsection][1][3,3]3.3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Padr\~oes de Projeto}{20}{section.22}}
\newlabel{sec:padroesDeProjeto}{{3.4}{20}{Padrões de Projeto}{section.22}{}}
\newlabel{sec:padroesDeProjeto@cref}{{[section][4][3]3.4}{20}}
\citation{Desmond}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gest\~ao de Projetos}{21}{section.23}}
\newlabel{sec:gestaoProjeto}{{3.5}{21}{Gestão de Projetos}{section.23}{}}
\newlabel{sec:gestaoProjeto@cref}{{[section][5][3]3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}O uso do Always beta}{22}{subsection.24}}
\newlabel{subsec:oUsoDoAlwaysBeta}{{3.5.1}{22}{O uso do Always beta}{subsection.24}{}}
\newlabel{subsec:oUsoDoAlwaysBeta@cref}{{[subsection][1][3,5]3.5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principais problemas encontrados no Levantamento de Requisitos}{23}{section.25}}
\newlabel{subsec:problemas}{{3.6}{23}{Principais problemas encontrados no Levantamento de Requisitos}{section.25}{}}
\newlabel{subsec:problemas@cref}{{[section][6][3]3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problemas com Stakeholders}{23}{subsection.26}}
\newlabel{subsec:problemasStakeholders}{{3.6.1}{23}{Problemas com Stakeholders}{subsection.26}{}}
\newlabel{subsec:problemasStakeholders@cref}{{[subsection][1][3,6]3.6.1}{23}}
\citation{pressman2006engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Problemas com Engenheiros e Desenvolvedores de Software}{24}{subsection.27}}
\newlabel{subsec:problemasEngenheiros}{{3.6.2}{24}{Problemas com Engenheiros e Desenvolvedores de Software}{subsection.27}{}}
\newlabel{subsec:problemasEngenheiros@cref}{{[subsection][2][3,6]3.6.2}{24}}
\citation{Thayer}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos:Funcionais e n\~ao Funcionais}{25}{section.28}}
\newlabel{sec:regrasNegocio}{{3.7}{25}{Requisitos:Funcionais e não Funcionais}{section.28}{}}
\newlabel{sec:regrasNegocio@cref}{{[section][7][3]3.7}{25}}
\citation{introdução}
\citation{introdução}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arquitetura de Software}{26}{section.29}}
\newlabel{arquiteturaSoftware}{{3.8}{26}{Arquitetura de Software}{section.29}{}}
\newlabel{arquiteturaSoftware@cref}{{[section][8][3]3.8}{26}}
\citation{introdução}
\citation{introdução}
\citation{introdução}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Design de Software}{27}{section.30}}
\newlabel{designSoftware}{{3.9}{27}{Design de Software}{section.30}{}}
\newlabel{designSoftware@cref}{{[section][9][3]3.9}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos de software}{28}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:requisitosDeSoftware}{{4}{28}{Requisitos de software}{chapter.31}{}}
\newlabel{sec:requisitosDeSoftware@cref}{{[chapter][4][]4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Servico API}{28}{section.32}}
\newlabel{requisitos:api}{{4.1}{28}{Requisitos Servico API}{section.32}{}}
\newlabel{requisitos:api@cref}{{[section][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RF01:API - Requisi\c c\~oes Geral}{28}{subsection.33}}
\newlabel{requisito:requisicaoApi}{{4.1.1}{28}{RF01:API - Requisições Geral}{subsection.33}{}}
\newlabel{requisito:requisicaoApi@cref}{{[subsection][1][4,1]4.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF02:API - Autentica\c c\~ao}{29}{subsection.41}}
\newlabel{requisito:autenticacaoApi}{{4.1.2}{29}{RF02:API - Autenticação}{subsection.41}{}}
\newlabel{requisito:autenticacaoApi@cref}{{[subsection][2][4,1]4.1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF03:API - Pe\c ca}{29}{subsection.42}}
\newlabel{requisito:pecaApi}{{4.1.3}{29}{RF03:API - Peça}{subsection.42}{}}
\newlabel{requisito:pecaApi@cref}{{[subsection][3][4,1]4.1.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RF04:API - Servi\c co}{29}{subsection.48}}
\newlabel{requisito:servicoApi}{{4.1.4}{29}{RF04:API - Serviço}{subsection.48}{}}
\newlabel{requisito:servicoApi@cref}{{[subsection][4][4,1]4.1.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RF05:API - Cliente}{29}{subsection.54}}
\newlabel{requisito:clienteApi}{{4.1.5}{29}{RF05:API - Cliente}{subsection.54}{}}
\newlabel{requisito:clienteApi@cref}{{[subsection][5][4,1]4.1.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RF03:API - Ve\IeC {\'\i }culo}{29}{subsection.60}}
\newlabel{requisito:veiculoApi}{{4.1.6}{29}{RF03:API - Veículo}{subsection.60}{}}
\newlabel{requisito:veiculoApi@cref}{{[subsection][6][4,1]4.1.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RF03:API - Or\c camento}{30}{subsection.66}}
\newlabel{requisito:orcamentoApi}{{4.1.7}{30}{RF03:API - Orçamento}{subsection.66}{}}
\newlabel{requisito:orcamentoApi@cref}{{[subsection][7][4,1]4.1.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RF03:API - Ordem de servi\c co}{30}{subsection.74}}
\newlabel{requisito:ordemDeServicoApi}{{4.1.8}{30}{RF03:API - Ordem de serviço}{subsection.74}{}}
\newlabel{requisito:ordemDeServicoApi@cref}{{[subsection][8][4,1]4.1.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}RF03:API - Relatorios}{30}{subsection.80}}
\newlabel{requisito:relatoriosApi}{{4.1.9}{30}{RF03:API - Relatorios}{subsection.80}{}}
\newlabel{requisito:relatoriosApi@cref}{{[subsection][9][4,1]4.1.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de Requisitos N\~ao Funcionais API\relax }}{31}{table.caption.90}}
\newlabel{tabelaRequisitosNaoFuncionaisApi}{{4.1}{31}{Lista de Requisitos Não Funcionais API\relax }{table.caption.90}{}}
\newlabel{tabelaRequisitosNaoFuncionaisApi@cref}{{[table][1][4]4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos Cliente WEB}{31}{section.91}}
\newlabel{requisitos:clienteWeb}{{4.2}{31}{Requisitos Cliente WEB}{section.91}{}}
\newlabel{requisitos:clienteWeb@cref}{{[section][2][4]4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RF01:WEB - Autentica\c c\~ao}{31}{subsection.92}}
\newlabel{requisito:autenticacao}{{4.2.1}{31}{RF01:WEB - Autenticação}{subsection.92}{}}
\newlabel{requisito:autenticacao@cref}{{[subsection][1][4,2]4.2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF02:WEB - Pe\c ca}{32}{subsection.100}}
\newlabel{requisito:peca}{{4.2.2}{32}{RF02:WEB - Peça}{subsection.100}{}}
\newlabel{requisito:peca@cref}{{[subsection][2][4,2]4.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RF03:WEB - Servi\c co}{32}{subsection.118}}
\newlabel{requisito:servico}{{4.2.3}{32}{RF03:WEB - Serviço}{subsection.118}{}}
\newlabel{requisito:servico@cref}{{[subsection][3][4,2]4.2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RF04:WEB - Cliente}{33}{subsection.135}}
\newlabel{requisito:cliente}{{4.2.4}{33}{RF04:WEB - Cliente}{subsection.135}{}}
\newlabel{requisito:cliente@cref}{{[subsection][4][4,2]4.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RF05:WEB - Ve\IeC {\'\i }culo}{34}{subsection.155}}
\newlabel{requisito:veiculo}{{4.2.5}{34}{RF05:WEB - Veículo}{subsection.155}{}}
\newlabel{requisito:veiculo@cref}{{[subsection][5][4,2]4.2.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}RF06:WEB - Or\c camento}{34}{subsection.179}}
\newlabel{requisito:orcamento}{{4.2.6}{34}{RF06:WEB - Orçamento}{subsection.179}{}}
\newlabel{requisito:orcamento@cref}{{[subsection][6][4,2]4.2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}RF07:WEB - Ordem de Servi\c co}{36}{subsection.217}}
\newlabel{requisito:ordemDeServico}{{4.2.7}{36}{RF07:WEB - Ordem de Serviço}{subsection.217}{}}
\newlabel{requisito:ordemDeServico@cref}{{[subsection][7][4,2]4.2.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}RF08:WEB - Itens Or\c camentos e Ordens de Servi\c co}{38}{subsection.265}}
\newlabel{requisito:itensOrcamentoOrdemDeServico}{{4.2.8}{38}{RF08:WEB - Itens Orçamentos e Ordens de Serviço}{subsection.265}{}}
\newlabel{requisito:itensOrcamentoOrdemDeServico@cref}{{[subsection][8][4,2]4.2.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}RF09:WEB - Aviso}{38}{subsection.274}}
\newlabel{requisito:aviso}{{4.2.9}{38}{RF09:WEB - Aviso}{subsection.274}{}}
\newlabel{requisito:aviso@cref}{{[subsection][9][4,2]4.2.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}RF10:WEB - Dashboard - Painel de indicadores}{39}{subsection.304}}
\newlabel{requisito:indicadores}{{4.2.10}{39}{RF10:WEB - Dashboard - Painel de indicadores}{subsection.304}{}}
\newlabel{requisito:indicadores@cref}{{[subsection][10][4,2]4.2.10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lista de Requisitos N\~ao Funcionais WEB\relax }}{41}{table.caption.325}}
\newlabel{tabelaRequisitosNaoFuncionaisWeb}{{4.2}{41}{Lista de Requisitos Não Funcionais WEB\relax }{Item.329}{}}
\newlabel{tabelaRequisitosNaoFuncionaisWeb@cref}{{[table][2][4]4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Cliente Mobile}{42}{section.330}}
\newlabel{requisitos:clienteMobile}{{4.3}{42}{Requisitos Cliente Mobile}{section.330}{}}
\newlabel{requisitos:clienteMobile@cref}{{[section][3][4]4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RF01:MOBILE - Autentica\c c\~ao}{42}{subsection.331}}
\newlabel{requisito:autenticacaoMobile}{{4.3.1}{42}{RF01:MOBILE - Autenticação}{subsection.331}{}}
\newlabel{requisito:autenticacaoMobile@cref}{{[subsection][1][4,3]4.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF02:MOBILE - Cache de consultas}{42}{subsection.335}}
\newlabel{requisito:cacheConsultas}{{4.3.2}{42}{RF02:MOBILE - Cache de consultas}{subsection.335}{}}
\newlabel{requisito:cacheConsultas@cref}{{[subsection][2][4,3]4.3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RF02:MOBILE - Inicio}{42}{subsection.338}}
\newlabel{requisito:incioMobile}{{4.3.3}{42}{RF02:MOBILE - Inicio}{subsection.338}{}}
\newlabel{requisito:incioMobile@cref}{{[subsection][3][4,3]4.3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RF03:MOBILE - Relat\'orio}{42}{subsection.342}}
\newlabel{requisito:relatorioMobile}{{4.3.4}{42}{RF03:MOBILE - Relatório}{subsection.342}{}}
\newlabel{requisito:relatorioMobile@cref}{{[subsection][4][4,3]4.3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RF04:MOBILE - Mensagens}{43}{subsection.347}}
\newlabel{requisito:mensagensMobile}{{4.3.5}{43}{RF04:MOBILE - Mensagens}{subsection.347}{}}
\newlabel{requisito:mensagensMobile@cref}{{[subsection][5][4,3]4.3.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapa Mental}{43}{section.351}}
\newlabel{sec:mapaMental}{{4.4}{43}{Mapa Mental}{section.351}{}}
\newlabel{sec:mapaMental@cref}{{[section][4][4]4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Mapa Mental do sistema computacional desenvolvido\relax }}{43}{figure.caption.352}}
\newlabel{Mapa Mental do sistema computacional desenvolvido}{{4.1}{43}{Mapa Mental do sistema computacional desenvolvido\relax }{figure.caption.352}{}}
\newlabel{Mapa Mental do sistema computacional desenvolvido@cref}{{[figure][1][4]4.1}{43}}
\newlabel{fig:mapaMental}{{4.1}{43}{Mapa Mental do sistema computacional desenvolvido\relax }{figure.caption.352}{}}
\newlabel{fig:mapaMental@cref}{{[figure][1][4]4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design do Software}{44}{section.353}}
\newlabel{sec:arquitetura}{{4.5}{44}{Design do Software}{section.353}{}}
\newlabel{sec:arquitetura@cref}{{[section][5][4]4.5}{44}}
\citation{d'souza:interface}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especifica\c c\~oes t\'ecnicas}{45}{chapter.354}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:especificacoesTecnicas}{{5}{45}{Especificações técnicas}{chapter.354}{}}
\newlabel{cap:especificacoesTecnicas@cref}{{[chapter][5][]5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas da UML}{45}{section.355}}
\newlabel{sec:diagramas}{{5.1}{45}{Diagramas da UML}{section.355}{}}
\newlabel{sec:diagramas@cref}{{[section][1][5]5.1}{45}}
\citation{bezerra2007princípios}
\citation{Silveira:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de UML \relax }}{46}{figure.caption.356}}
\newlabel{Diagrama de UML }{{5.1}{46}{Diagrama de UML \relax }{figure.caption.356}{}}
\newlabel{Diagrama de UML @cref}{{[figure][1][5]5.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de Classe}{46}{subsection.357}}
\newlabel{sec:diagramaClasse}{{5.1.1}{46}{Diagrama de Classe}{subsection.357}{}}
\newlabel{sec:diagramaClasse@cref}{{[subsection][1][5,1]5.1.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrama de Classe}{47}{subsection.358}}
\newlabel{sec:diagramaDeClasse}{{5.1.2}{47}{Diagrama de Classe}{subsection.358}{}}
\newlabel{sec:diagramaDeClasse@cref}{{[subsection][2][5,1]5.1.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Classe \relax }}{47}{figure.caption.359}}
\newlabel{Diagrama de Classe }{{5.2}{47}{Diagrama de Classe \relax }{figure.caption.359}{}}
\newlabel{Diagrama de Classe @cref}{{[figure][2][5]5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de Caso de Uso}{48}{subsection.360}}
\newlabel{sec:diagramaCasoUso}{{5.1.3}{48}{Diagrama de Caso de Uso}{subsection.360}{}}
\newlabel{sec:diagramaCasoUso@cref}{{[subsection][3][5,1]5.1.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso \relax }}{48}{figure.caption.361}}
\newlabel{fig:casoDeUso}{{5.3}{48}{Caso de Uso \relax }{figure.caption.361}{}}
\newlabel{fig:casoDeUso@cref}{{[figure][3][5]5.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco De Dados }{48}{section.362}}
\newlabel{sec:bancoDeDados}{{5.2}{48}{Banco De Dados}{section.362}{}}
\newlabel{sec:bancoDeDados@cref}{{[section][2][5]5.2}{48}}
\citation{date1985introdução}
\citation{date1985introdução}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PostgreSQL\relax }}{49}{figure.caption.363}}
\newlabel{PostgreSQL }{{5.4}{49}{PostgreSQL\relax }{figure.caption.363}{}}
\newlabel{PostgreSQL @cref}{{[figure][4][5]5.4}{49}}
\citation{rodriguescurso}
\citation{rodriguescurso}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipa\c c\~ao}{50}{section.364}}
\newlabel{section:prototipacao}{{5.3}{50}{Prototipação}{section.364}{}}
\newlabel{section:prototipacao@cref}{{[section][3][5]5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Login\relax }}{51}{figure.caption.365}}
\newlabel{fig:loginFormulario}{{5.5}{51}{Login\relax }{figure.caption.365}{}}
\newlabel{fig:loginFormulario@cref}{{[figure][5][5]5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Formul\'ario pe\c cas\relax }}{51}{figure.caption.366}}
\newlabel{fig:pecaFormulario}{{5.6}{51}{Formulário peças\relax }{figure.caption.366}{}}
\newlabel{fig:pecaFormulario@cref}{{[figure][6][5]5.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formul\'ario cliente\relax }}{51}{figure.caption.367}}
\newlabel{fig:clienteFormulario}{{5.7}{51}{Formulário cliente\relax }{figure.caption.367}{}}
\newlabel{fig:clienteFormulario@cref}{{[figure][7][5]5.7}{51}}
\citation{projeto:git}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cod\IeC {\'\i }go}{52}{section.368}}
\newlabel{sec:codigo}{{5.4}{52}{Codígo}{section.368}{}}
\newlabel{sec:codigo@cref}{{[section][4][5]5.4}{52}}
\newlabel{recommenderIntro}{{5.1}{52}{Implementa o método para requisições ao serviço utilizando o Retrofit 2}{lstlisting.369}{}}
\newlabel{recommenderIntro@cref}{{[lstlisting][1][5]5.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementa o m\'etodo para requisi\c c\~oes ao servi\c co utilizando o Retrofit 2}{52}{lstlisting.369}}
\citation{projeto:gitFlow}
\citation{projeto:versionamentoSemantico}
\citation{projeto:visualStudio}
\citation{projeto:docker}
\citation{projeto:nodejs}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Frameworks e Ferramentas}{53}{section.430}}
\newlabel{sec:frameworksFerramentasAdotadas}{{5.5}{53}{Frameworks e Ferramentas}{section.430}{}}
\newlabel{sec:frameworksFerramentasAdotadas@cref}{{[section][5][5]5.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pr\'aticas adotadas em todo o projeto}{53}{subsection.431}}
\newlabel{sec:praticasAdotadas}{{5.5.1}{53}{Práticas adotadas em todo o projeto}{subsection.431}{}}
\newlabel{sec:praticasAdotadas@cref}{{[subsection][1][5,5]5.5.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Versionamento de c\'odigo com Git}{53}{section*.432}}
\newlabel{subsec:visualStudioCode}{{5.5.1}{53}{Versionamento de código com Git}{section*.432}{}}
\newlabel{subsec:visualStudioCode@cref}{{[subsection][1][5,5]5.5.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\'egia de branchs para git e release de software}{53}{section*.433}}
\newlabel{subsec:gitFlow}{{5.5.1}{53}{Estratégia de branchs para git e release de software}{section*.433}{}}
\newlabel{subsec:gitFlow@cref}{{[subsection][1][5,5]5.5.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Versionamento sem\^antico}{53}{section*.434}}
\newlabel{subsec:versionamentoSemantico}{{5.5.1}{53}{Versionamento semântico}{section*.434}{}}
\newlabel{subsec:versionamentoSemantico@cref}{{[subsection][1][5,5]5.5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ferramentas Api}{53}{subsection.435}}
\newlabel{sec:ferramentasApi}{{5.5.2}{53}{Ferramentas Api}{subsection.435}{}}
\newlabel{sec:ferramentasApi@cref}{{[subsection][2][5,5]5.5.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio code}{53}{section*.436}}
\newlabel{subsec:visualStudioCode}{{5.5.2}{53}{Visual Studio code}{section*.436}{}}
\newlabel{subsec:visualStudioCode@cref}{{[subsection][2][5,5]5.5.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{53}{section*.437}}
\newlabel{subsec:docker}{{5.5.2}{53}{Docker}{section*.437}{}}
\newlabel{subsec:docker@cref}{{[subsection][2][5,5]5.5.2}{53}}
\citation{projeto:nodal}
\citation{projeto:nodalfork}
\citation{projeto:aurelia}
\citation{projeto:typescript}
\citation{projeto:androidstudio}
\citation{projeto:firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Frameworks Api}{54}{subsection.438}}
\newlabel{sec:frameworksApi}{{5.5.3}{54}{Frameworks Api}{subsection.438}{}}
\newlabel{sec:frameworksApi@cref}{{[subsection][3][5,5]5.5.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJs}{54}{section*.439}}
\newlabel{subsec:nodejs}{{5.5.3}{54}{NodeJs}{section*.439}{}}
\newlabel{subsec:nodejs@cref}{{[subsection][3][5,5]5.5.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Nodal}{54}{section*.440}}
\newlabel{subsec:nodal}{{5.5.3}{54}{Nodal}{section*.440}{}}
\newlabel{subsec:nodal@cref}{{[subsection][3][5,5]5.5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ferramentas Web}{54}{subsection.441}}
\newlabel{sec:ferramentasWeb}{{5.5.4}{54}{Ferramentas Web}{subsection.441}{}}
\newlabel{sec:ferramentasWeb@cref}{{[subsection][4][5,5]5.5.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Frameworks Web}{54}{subsection.442}}
\newlabel{sec:frameworksWeb}{{5.5.5}{54}{Frameworks Web}{subsection.442}{}}
\newlabel{sec:frameworksWeb@cref}{{[subsection][5][5,5]5.5.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Aurelia}{54}{section*.443}}
\newlabel{subsec:aurelia}{{5.5.5}{54}{Aurelia}{section*.443}{}}
\newlabel{subsec:aurelia@cref}{{[subsection][5][5,5]5.5.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{54}{section*.444}}
\newlabel{subsec:typescript}{{5.5.5}{54}{Typescript}{section*.444}{}}
\newlabel{subsec:typescript@cref}{{[subsection][5][5,5]5.5.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Ferramentas Mobile}{54}{subsection.445}}
\newlabel{sec:ferramentasMobile}{{5.5.6}{54}{Ferramentas Mobile}{subsection.445}{}}
\newlabel{sec:ferramentasMobile@cref}{{[subsection][6][5,5]5.5.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{54}{section*.446}}
\newlabel{subsec:androidStudio}{{5.5.6}{54}{Android Studio}{section*.446}{}}
\newlabel{subsec:androidStudio@cref}{{[subsection][6][5,5]5.5.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Frameworks Mobile}{54}{subsection.447}}
\newlabel{sec:frameworksMobile}{{5.5.7}{54}{Frameworks Mobile}{subsection.447}{}}
\newlabel{sec:frameworksMobile@cref}{{[subsection][7][5,5]5.5.7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{54}{section*.448}}
\newlabel{subsec:firebase}{{5.5.7}{54}{Firebase}{section*.448}{}}
\newlabel{subsec:firebase@cref}{{[subsection][7][5,5]5.5.7}{54}}
\citation{projeto:retrofit}
\citation{projeto:glide}
\citation{projeto:rxandroid}
\citation{projeto:eventbus}
\citation{projeto:hellocharts}
\citation{projeto:realm}
\@writefile{toc}{\contentsline {subsubsection}{Retrofit}{55}{section*.449}}
\newlabel{subsec:retrofit}{{5.5.7}{55}{Retrofit}{section*.449}{}}
\newlabel{subsec:retrofit@cref}{{[subsection][7][5,5]5.5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Glide}{55}{section*.450}}
\newlabel{subsec:glide}{{5.5.7}{55}{Glide}{section*.450}{}}
\newlabel{subsec:glide@cref}{{[subsection][7][5,5]5.5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{RxAndroid}{55}{section*.451}}
\newlabel{subsec:rxandroid}{{5.5.7}{55}{RxAndroid}{section*.451}{}}
\newlabel{subsec:rxandroid@cref}{{[subsection][7][5,5]5.5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{EventBus}{55}{section*.452}}
\newlabel{subsec:eventbus}{{5.5.7}{55}{EventBus}{section*.452}{}}
\newlabel{subsec:eventbus@cref}{{[subsection][7][5,5]5.5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Hellocharts}{55}{section*.453}}
\newlabel{subsec:hellocharts}{{5.5.7}{55}{Hellocharts}{section*.453}{}}
\newlabel{subsec:hellocharts@cref}{{[subsection][7][5,5]5.5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Realm}{55}{section*.454}}
\newlabel{subsec:realm}{{5.5.7}{55}{Realm}{section*.454}{}}
\newlabel{subsec:realm@cref}{{[subsection][7][5,5]5.5.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Documenta\c c\~ao}{55}{subsection.455}}
\newlabel{sec:documentacao}{{5.5.8}{55}{Documentação}{subsection.455}{}}
\newlabel{sec:documentacao@cref}{{[subsection][8][5,5]5.5.8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Astah Community}{55}{section*.456}}
\newlabel{subsec:astahcommunity}{{5.5.8}{55}{Astah Community}{section*.456}{}}
\newlabel{subsec:astahcommunity@cref}{{[subsection][8][5,5]5.5.8}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{56}{chapter.457}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoCaso}{{6}{56}{Considerações Finais}{chapter.457}{}}
\newlabel{cap:estudoCaso@cref}{{[chapter][6][]6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~ao}{56}{section.458}}
\newlabel{sec:conclusao}{{6.1}{56}{Conclusão}{section.458}{}}
\newlabel{sec:conclusao@cref}{{[section][1][6]6.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribui\c c\~ao}{56}{subsection.459}}
\newlabel{subsec:contribuicao}{{6.1.1}{56}{Contribuição}{subsection.459}{}}
\newlabel{subsec:contribuicao@cref}{{[subsection][1][6,1]6.1.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{56}{section.460}}
\newlabel{sec:trabalhosFuturos}{{6.2}{56}{Trabalhos Futuros}{section.460}{}}
\newlabel{sec:trabalhosFuturos@cref}{{[section][2][6]6.2}{56}}
\bibdata{./bib/referencias}
\bibcite{bezerra2007princ\IeC {\'\i }pios}{Bezerra 2007}
\bibcite{brookshear2003computer}{Brookshear 2003}
\bibcite{projeto:glide}{Bumptech}
\bibcite{carvalho:jucs07}{Carvalho et al. 2007}
\bibcite{date1985introdu\c c\~ao}{Date 1985}
\bibcite{projeto:docker}{Docker}
\bibcite{d'souza:interface}{D'Souza 1998}
\bibcite{Desmond}{D'Souza 1998}
\bibcite{projeto:nodalfork}{Fabricio}
\bibcite{projeto:androidstudio}{Google}
\bibcite{projeto:firebase}{Google}
\bibcite{projeto:eventbus}{GreenRobot}
\bibcite{introdu\c c\~ao}{Introdu{\c {c}}{\~a}o {\'a} Arquitetura de Design de Software 2011}
\bibcite{projeto:nodejs}{Joyent}
\bibcite{projeto:nodal}{Keith}
\bibcite{Kruchten}{Kruchten 2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{58}{Item.465}}
\bibcite{projeto:hellocharts}{Leszek}
\bibcite{projeto:typescript}{Microsoft}
\bibcite{projeto:visualStudio}{Microsoft}
\bibcite{pressman2006engenharia}{Pressman 2006}
\bibcite{projeto:versionamentoSemantico}{Preston}
\bibcite{projeto:rxandroid}{ReactiveX}
\bibcite{projeto:realm}{Realm}
\bibcite{rezende2005engenharia}{Rezende 2005}
\bibcite{projeto:aurelia}{Rob}
\bibcite{rodriguescurso}{Rodrigues 2008}
\bibcite{Silva:2007:CiSE}{Silva, Freire e Callahan 2011}
\bibcite{Silveira:2011}{Silveira 2011}
\bibcite{projeto:git}{Software-Freedom-Conservancy}
\bibcite{SOMMERVILLE}{SOMMERVILLE 2011}
\bibcite{sommerville:2008}{Sommerville et al. 2008}
\bibcite{projeto:retrofit}{Square}
\bibcite{Thayer}{Thayer e Dorfman 1990}
\bibcite{projeto:gitFlow}{Vincent}
\newlabel{ref-bib}{{6.2}{60}{Trabalhos Futuros}{Item.465}{}}
\newlabel{ref-bib@cref}{{[section][2][6]6.2}{60}}
\newlabel{LastPage}{{}{60}{}{page.61}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{61}
\ttl@finishall
