\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{4}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{4}{section.2}}
\newlabel{sec:finalidade}{{1.1}{4}{Finalidade}{section.2}{}}
\newlabel{sec:finalidade@cref}{{[section][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{5}{section.3}}
\newlabel{sec:objetivoGeral}{{1.2}{5}{Objetivo Geral}{section.3}{}}
\newlabel{sec:objetivoGeral@cref}{{[section][2][1]1.2}{5}}
\newlabel{LastPage}{{}{5}{}{page.6}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
