\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{14}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{14}{section.2}}
\newlabel{sec:finalidade}{{1.1}{14}{Finalidade}{section.2}{}}
\newlabel{sec:finalidade@cref}{{[section][1][1]1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{15}{section.3}}
\newlabel{sec:objetivoGeral}{{1.2}{15}{Objetivo Geral}{section.3}{}}
\newlabel{sec:objetivoGeral@cref}{{[section][2][1]1.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escopo do Projeto}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:escopodoprojeto}{{2}{16}{Escopo do Projeto}{chapter.4}{}}
\newlabel{cap:escopodoprojeto@cref}{{[chapter][2][]2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{16}{section.5}}
\newlabel{sec:situacaoatual}{{2.1}{16}{Situação Atual}{section.5}{}}
\newlabel{sec:situacaoatual@cref}{{[section][1][2]2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{16}{subsection.7}}
\newlabel{subsec:motivacao}{{2.1.1}{16}{Motivação}{subsection.7}{}}
\newlabel{subsec:motivacao@cref}{{[subsection][1][2,1]2.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema}{16}{subsection.8}}
\newlabel{subsec:problema}{{2.1.2}{16}{Problema}{subsection.8}{}}
\newlabel{subsec:problema@cref}{{[subsection][2][2,1]2.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Listagem de programas amostragem\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:listagemProgramasAmostragem}{{2.1}{17}{Listagem de programas amostragem\relax }{figure.caption.6}{}}
\newlabel{fig:listagemProgramasAmostragem@cref}{{[figure][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justificativa}{17}{subsection.9}}
\newlabel{subsec:justificativa}{{2.1.3}{17}{Justificativa}{subsection.9}{}}
\newlabel{subsec:justificativa@cref}{{[subsection][3][2,1]2.1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{18}{section.10}}
\newlabel{sec:objetivo}{{2.2}{18}{Objetivos}{section.10}{}}
\newlabel{sec:objetivo@cref}{{[section][2][2]2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{18}{subsection.11}}
\newlabel{subsec:objetivosgerais}{{2.2.1}{18}{Objetivos Gerais}{subsection.11}{}}
\newlabel{subsec:objetivosgerais@cref}{{[subsection][1][2,2]2.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.12}}
\newlabel{subsec:objetivosespificos}{{2.2.2}{18}{Objetivos Específicos}{subsection.12}{}}
\newlabel{subsec:objetivosespificos@cref}{{[subsection][2][2,2]2.2.2}{18}}
\citation{monteirogoogle}
\citation{monteirogoogle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{19}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasUtilizadas}{{3}{19}{Fundamentação Teórica}{chapter.13}{}}
\newlabel{cap:tecnologiasUtilizadas@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{19}{section.14}}
\newlabel{sec:adroid}{{3.1}{19}{Android}{section.14}{}}
\newlabel{sec:adroid@cref}{{[section][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vers\~oes Android\relax }}{19}{figure.caption.15}}
\newlabel{fig:versoesAndroid}{{3.1}{19}{Versões Android\relax }{figure.caption.15}{}}
\newlabel{fig:versoesAndroid@cref}{{[figure][1][3]3.1}{19}}
\citation{projeto:twelveFactor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doze-fatores}{20}{section.16}}
\newlabel{sec:dozeFatores}{{3.2}{20}{Doze-fatores}{section.16}{}}
\newlabel{sec:dozeFatores@cref}{{[section][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Versionamento Sem\^antico 2.0.0}{20}{section.22}}
\newlabel{sec:versionamentoSemantico}{{3.3}{20}{Versionamento Semântico 2.0.0}{section.22}{}}
\newlabel{sec:versionamentoSemantico@cref}{{[section][3][3]3.3}{20}}
\citation{projeto:versionamentoSemantico}
\citation{projeto:prestonWerner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web service RestFul}{21}{section.26}}
\newlabel{sec:webService}{{3.4}{21}{Web service RestFul}{section.26}{}}
\newlabel{sec:webService@cref}{{[section][4][3]3.4}{21}}
\citation{projeto:restArchStyle}
\citation{projeto:royTomasFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cliente-Servidor}{22}{subsection.27}}
\newlabel{subsec:clienteServidor}{{3.4.1}{22}{Cliente-Servidor}{subsection.27}{}}
\newlabel{subsec:clienteServidor@cref}{{[subsection][1][3,4]3.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cliente-Servidor\relax }}{22}{figure.caption.28}}
\newlabel{fig:clienteServidor}{{3.2}{22}{Cliente-Servidor\relax }{figure.caption.28}{}}
\newlabel{fig:clienteServidor@cref}{{[figure][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stateless}{22}{subsection.29}}
\newlabel{subsec:clienteServidor}{{3.4.2}{22}{Stateless}{subsection.29}{}}
\newlabel{subsec:clienteServidor@cref}{{[subsection][2][3,4]3.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cliente-Stateless-Server\relax }}{23}{figure.caption.30}}
\newlabel{fig:clienteServidor}{{3.3}{23}{Cliente-Stateless-Server\relax }{figure.caption.30}{}}
\newlabel{fig:clienteServidor@cref}{{[figure][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos de software}{24}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:requisitosDeSoftware}{{4}{24}{Requisitos de software}{chapter.31}{}}
\newlabel{sec:requisitosDeSoftware@cref}{{[chapter][4][]4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Servico API}{24}{section.32}}
\newlabel{requisitos:api}{{4.1}{24}{Requisitos Servico API}{section.32}{}}
\newlabel{requisitos:api@cref}{{[section][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RF01:API - Requisi\c c\~oes Geral}{24}{subsection.33}}
\newlabel{requisito:requisicaoApi}{{4.1.1}{24}{RF01:API - Requisições Geral}{subsection.33}{}}
\newlabel{requisito:requisicaoApi@cref}{{[subsection][1][4,1]4.1.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF02:API - Autentica\c c\~ao}{25}{subsection.41}}
\newlabel{requisito:autenticacaoApi}{{4.1.2}{25}{RF02:API - Autenticação}{subsection.41}{}}
\newlabel{requisito:autenticacaoApi@cref}{{[subsection][2][4,1]4.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF03:API - Pe\c ca}{25}{subsection.42}}
\newlabel{requisito:pecaApi}{{4.1.3}{25}{RF03:API - Peça}{subsection.42}{}}
\newlabel{requisito:pecaApi@cref}{{[subsection][3][4,1]4.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RF04:API - Servi\c co}{25}{subsection.48}}
\newlabel{requisito:servicoApi}{{4.1.4}{25}{RF04:API - Serviço}{subsection.48}{}}
\newlabel{requisito:servicoApi@cref}{{[subsection][4][4,1]4.1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RF05:API - Cliente}{25}{subsection.54}}
\newlabel{requisito:clienteApi}{{4.1.5}{25}{RF05:API - Cliente}{subsection.54}{}}
\newlabel{requisito:clienteApi@cref}{{[subsection][5][4,1]4.1.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RF03:API - Ve\IeC {\'\i }culo}{25}{subsection.60}}
\newlabel{requisito:veiculoApi}{{4.1.6}{25}{RF03:API - Veículo}{subsection.60}{}}
\newlabel{requisito:veiculoApi@cref}{{[subsection][6][4,1]4.1.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RF03:API - Or\c camento}{26}{subsection.66}}
\newlabel{requisito:orcamentoApi}{{4.1.7}{26}{RF03:API - Orçamento}{subsection.66}{}}
\newlabel{requisito:orcamentoApi@cref}{{[subsection][7][4,1]4.1.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RF03:API - Ordem de servi\c co}{26}{subsection.74}}
\newlabel{requisito:ordemDeServicoApi}{{4.1.8}{26}{RF03:API - Ordem de serviço}{subsection.74}{}}
\newlabel{requisito:ordemDeServicoApi@cref}{{[subsection][8][4,1]4.1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}RF03:API - Relatorios}{26}{subsection.80}}
\newlabel{requisito:relatoriosApi}{{4.1.9}{26}{RF03:API - Relatorios}{subsection.80}{}}
\newlabel{requisito:relatoriosApi@cref}{{[subsection][9][4,1]4.1.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de Requisitos N\~ao Funcionais API\relax }}{27}{table.caption.90}}
\newlabel{tabelaRequisitosNaoFuncionaisApi}{{4.1}{27}{Lista de Requisitos Não Funcionais API\relax }{table.caption.90}{}}
\newlabel{tabelaRequisitosNaoFuncionaisApi@cref}{{[table][1][4]4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos Cliente WEB}{27}{section.91}}
\newlabel{requisitos:clienteWeb}{{4.2}{27}{Requisitos Cliente WEB}{section.91}{}}
\newlabel{requisitos:clienteWeb@cref}{{[section][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RF01:WEB - Autentica\c c\~ao}{27}{subsection.92}}
\newlabel{requisito:autenticacao}{{4.2.1}{27}{RF01:WEB - Autenticação}{subsection.92}{}}
\newlabel{requisito:autenticacao@cref}{{[subsection][1][4,2]4.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF02:WEB - Pe\c ca}{27}{subsection.100}}
\newlabel{requisito:peca}{{4.2.2}{27}{RF02:WEB - Peça}{subsection.100}{}}
\newlabel{requisito:peca@cref}{{[subsection][2][4,2]4.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RF03:WEB - Servi\c co}{28}{subsection.118}}
\newlabel{requisito:servico}{{4.2.3}{28}{RF03:WEB - Serviço}{subsection.118}{}}
\newlabel{requisito:servico@cref}{{[subsection][3][4,2]4.2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RF04:WEB - Cliente}{29}{subsection.135}}
\newlabel{requisito:cliente}{{4.2.4}{29}{RF04:WEB - Cliente}{subsection.135}{}}
\newlabel{requisito:cliente@cref}{{[subsection][4][4,2]4.2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RF05:WEB - Ve\IeC {\'\i }culo}{29}{subsection.155}}
\newlabel{requisito:veiculo}{{4.2.5}{29}{RF05:WEB - Veículo}{subsection.155}{}}
\newlabel{requisito:veiculo@cref}{{[subsection][5][4,2]4.2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}RF06:WEB - Or\c camento}{30}{subsection.179}}
\newlabel{requisito:orcamento}{{4.2.6}{30}{RF06:WEB - Orçamento}{subsection.179}{}}
\newlabel{requisito:orcamento@cref}{{[subsection][6][4,2]4.2.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}RF07:WEB - Ordem de Servi\c co}{32}{subsection.217}}
\newlabel{requisito:ordemDeServico}{{4.2.7}{32}{RF07:WEB - Ordem de Serviço}{subsection.217}{}}
\newlabel{requisito:ordemDeServico@cref}{{[subsection][7][4,2]4.2.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}RF08:WEB - Itens Or\c camentos e Ordens de Servi\c co}{34}{subsection.265}}
\newlabel{requisito:itensOrcamentoOrdemDeServico}{{4.2.8}{34}{RF08:WEB - Itens Orçamentos e Ordens de Serviço}{subsection.265}{}}
\newlabel{requisito:itensOrcamentoOrdemDeServico@cref}{{[subsection][8][4,2]4.2.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}RF09:WEB - Aviso}{34}{subsection.274}}
\newlabel{requisito:aviso}{{4.2.9}{34}{RF09:WEB - Aviso}{subsection.274}{}}
\newlabel{requisito:aviso@cref}{{[subsection][9][4,2]4.2.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}RF10:WEB - Dashboard - Painel de indicadores}{35}{subsection.304}}
\newlabel{requisito:indicadores}{{4.2.10}{35}{RF10:WEB - Dashboard - Painel de indicadores}{subsection.304}{}}
\newlabel{requisito:indicadores@cref}{{[subsection][10][4,2]4.2.10}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lista de Requisitos N\~ao Funcionais WEB\relax }}{37}{table.caption.325}}
\newlabel{tabelaRequisitosNaoFuncionaisWeb}{{4.2}{37}{Lista de Requisitos Não Funcionais WEB\relax }{Item.329}{}}
\newlabel{tabelaRequisitosNaoFuncionaisWeb@cref}{{[table][2][4]4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Cliente Mobile}{38}{section.330}}
\newlabel{requisitos:clienteMobile}{{4.3}{38}{Requisitos Cliente Mobile}{section.330}{}}
\newlabel{requisitos:clienteMobile@cref}{{[section][3][4]4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RF01:MOBILE - Autentica\c c\~ao}{38}{subsection.331}}
\newlabel{requisito:autenticacaoMobile}{{4.3.1}{38}{RF01:MOBILE - Autenticação}{subsection.331}{}}
\newlabel{requisito:autenticacaoMobile@cref}{{[subsection][1][4,3]4.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF02:MOBILE - Cache de consultas}{38}{subsection.335}}
\newlabel{requisito:cacheConsultas}{{4.3.2}{38}{RF02:MOBILE - Cache de consultas}{subsection.335}{}}
\newlabel{requisito:cacheConsultas@cref}{{[subsection][2][4,3]4.3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RF02:MOBILE - Inicio}{38}{subsection.338}}
\newlabel{requisito:incioMobile}{{4.3.3}{38}{RF02:MOBILE - Inicio}{subsection.338}{}}
\newlabel{requisito:incioMobile@cref}{{[subsection][3][4,3]4.3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RF03:MOBILE - Relat\'orio}{38}{subsection.342}}
\newlabel{requisito:relatorioMobile}{{4.3.4}{38}{RF03:MOBILE - Relatório}{subsection.342}{}}
\newlabel{requisito:relatorioMobile@cref}{{[subsection][4][4,3]4.3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RF04:MOBILE - Mensagens}{39}{subsection.347}}
\newlabel{requisito:mensagensMobile}{{4.3.5}{39}{RF04:MOBILE - Mensagens}{subsection.347}{}}
\newlabel{requisito:mensagensMobile@cref}{{[subsection][5][4,3]4.3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapa Mental}{39}{section.351}}
\newlabel{sec:mapaMental}{{4.4}{39}{Mapa Mental}{section.351}{}}
\newlabel{sec:mapaMental@cref}{{[section][4][4]4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa Mental do projeto\relax }}{39}{figure.caption.352}}
\newlabel{Mapa Mental do sistema computacional desenvolvido}{{4.1}{39}{Mapa Mental do projeto\relax }{figure.caption.352}{}}
\newlabel{Mapa Mental do sistema computacional desenvolvido@cref}{{[figure][1][4]4.1}{39}}
\newlabel{fig:mapaMental}{{4.1}{39}{Mapa Mental do projeto\relax }{figure.caption.352}{}}
\newlabel{fig:mapaMental@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design do Software}{40}{section.353}}
\newlabel{sec:arquitetura}{{4.5}{40}{Design do Software}{section.353}{}}
\newlabel{sec:arquitetura@cref}{{[section][5][4]4.5}{40}}
\citation{d'souza:interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especifica\c c\~oes t\'ecnicas}{41}{chapter.354}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:especificacoesTecnicas}{{5}{41}{Especificações técnicas}{chapter.354}{}}
\newlabel{cap:especificacoesTecnicas@cref}{{[chapter][5][]5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas da UML}{41}{section.355}}
\newlabel{sec:diagramas}{{5.1}{41}{Diagramas da UML}{section.355}{}}
\newlabel{sec:diagramas@cref}{{[section][1][5]5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\c c\~ao dos diagramas da UML\relax }}{41}{figure.caption.356}}
\newlabel{fig:diagramaUml}{{5.1}{41}{Representação dos diagramas da UML\relax }{figure.caption.356}{}}
\newlabel{fig:diagramaUml@cref}{{[figure][1][5]5.1}{41}}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de Classe}{42}{subsection.357}}
\newlabel{sec:diagramaClasse}{{5.1.1}{42}{Diagrama de Classe}{subsection.357}{}}
\newlabel{sec:diagramaClasse@cref}{{[subsection][1][5,1]5.1.1}{42}}
\citation{bezerra2007princípios}
\citation{Silveira:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Classe\relax }}{43}{figure.caption.358}}
\newlabel{fig:diagramaDeClasse}{{5.2}{43}{Diagrama de Classe\relax }{figure.caption.358}{}}
\newlabel{fig:diagramaDeClasse@cref}{{[figure][2][5]5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrama de Caso de Uso}{44}{subsection.359}}
\newlabel{sec:diagramaCasoUso}{{5.1.2}{44}{Diagrama de Caso de Uso}{subsection.359}{}}
\newlabel{sec:diagramaCasoUso@cref}{{[subsection][2][5,1]5.1.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso \relax }}{44}{figure.caption.360}}
\newlabel{fig:casoDeUso}{{5.3}{44}{Caso de Uso \relax }{figure.caption.360}{}}
\newlabel{fig:casoDeUso@cref}{{[figure][3][5]5.3}{44}}
\citation{date1985introdução}
\citation{date1985introdução}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco De Dados }{45}{section.361}}
\newlabel{sec:bancoDeDados}{{5.2}{45}{Banco De Dados}{section.361}{}}
\newlabel{sec:bancoDeDados@cref}{{[section][2][5]5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PostgreSQL\relax }}{45}{figure.caption.362}}
\newlabel{PostgreSQL }{{5.4}{45}{PostgreSQL\relax }{figure.caption.362}{}}
\newlabel{PostgreSQL @cref}{{[figure][4][5]5.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipa\c c\~ao}{46}{section.363}}
\newlabel{section:prototipacao}{{5.3}{46}{Prototipação}{section.363}{}}
\newlabel{section:prototipacao@cref}{{[section][3][5]5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prot\'otipo - Tela login\relax }}{46}{figure.caption.364}}
\newlabel{fig:loginFormulario}{{5.5}{46}{Protótipo - Tela login\relax }{figure.caption.364}{}}
\newlabel{fig:loginFormulario@cref}{{[figure][5][5]5.5}{46}}
\citation{rodriguescurso}
\citation{rodriguescurso}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prot\'otipo - Formul\'ario de pe\c cas\relax }}{47}{figure.caption.365}}
\newlabel{fig:pecaFormulario}{{5.6}{47}{Protótipo - Formulário de peças\relax }{figure.caption.365}{}}
\newlabel{fig:pecaFormulario@cref}{{[figure][6][5]5.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prot\'otipo - Formul\'ario cliente\relax }}{47}{figure.caption.366}}
\newlabel{fig:clienteFormulario}{{5.7}{47}{Protótipo - Formulário cliente\relax }{figure.caption.366}{}}
\newlabel{fig:clienteFormulario@cref}{{[figure][7][5]5.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\'odigo}{48}{section.367}}
\newlabel{sec:codigo}{{5.4}{48}{Código}{section.367}{}}
\newlabel{sec:codigo@cref}{{[section][4][5]5.4}{48}}
\newlabel{cod:retrofit}{{5.1}{48}{Gerenciador das requisições}{lstlisting.368}{}}
\newlabel{cod:retrofit@cref}{{[lstlisting][1][5]5.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Gerenciador das requisi\c c\~oes}{48}{lstlisting.368}}
\citation{projeto:git}
\citation{projeto:gitFlow}
\citation{projeto:versionamentoSemantico}
\citation{projeto:visualStudio}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Frameworks e Ferramentas}{49}{section.429}}
\newlabel{sec:frameworksFerramentasAdotadas}{{5.5}{49}{Frameworks e Ferramentas}{section.429}{}}
\newlabel{sec:frameworksFerramentasAdotadas@cref}{{[section][5][5]5.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pr\'aticas adotadas em todo o projeto}{49}{subsection.430}}
\newlabel{sec:praticasAdotadas}{{5.5.1}{49}{Práticas adotadas em todo o projeto}{subsection.430}{}}
\newlabel{sec:praticasAdotadas@cref}{{[subsection][1][5,5]5.5.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Versionamento de c\'odigo com Git}{49}{section*.431}}
\newlabel{subsec:visualStudioCode}{{5.5.1}{49}{Versionamento de código com Git}{section*.431}{}}
\newlabel{subsec:visualStudioCode@cref}{{[subsection][1][5,5]5.5.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\'egia de branchs para git e release de software}{49}{section*.432}}
\newlabel{subsec:gitFlow}{{5.5.1}{49}{Estratégia de branchs para git e release de software}{section*.432}{}}
\newlabel{subsec:gitFlow@cref}{{[subsection][1][5,5]5.5.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Versionamento sem\^antico}{49}{section*.433}}
\newlabel{subsec:versionamentoSemantico}{{5.5.1}{49}{Versionamento semântico}{section*.433}{}}
\newlabel{subsec:versionamentoSemantico@cref}{{[subsection][1][5,5]5.5.1}{49}}
\citation{projeto:docker}
\citation{projeto:nodejs}
\citation{projeto:nodal}
\citation{projeto:nodalfork}
\citation{projeto:aurelia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ferramentas Api}{50}{subsection.434}}
\newlabel{sec:ferramentasApi}{{5.5.2}{50}{Ferramentas Api}{subsection.434}{}}
\newlabel{sec:ferramentasApi@cref}{{[subsection][2][5,5]5.5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio code}{50}{section*.435}}
\newlabel{subsec:visualStudioCode}{{5.5.2}{50}{Visual Studio code}{section*.435}{}}
\newlabel{subsec:visualStudioCode@cref}{{[subsection][2][5,5]5.5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{50}{section*.436}}
\newlabel{subsec:docker}{{5.5.2}{50}{Docker}{section*.436}{}}
\newlabel{subsec:docker@cref}{{[subsection][2][5,5]5.5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Frameworks Api}{50}{subsection.437}}
\newlabel{sec:frameworksApi}{{5.5.3}{50}{Frameworks Api}{subsection.437}{}}
\newlabel{sec:frameworksApi@cref}{{[subsection][3][5,5]5.5.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJs}{50}{section*.438}}
\newlabel{subsec:nodejs}{{5.5.3}{50}{NodeJs}{section*.438}{}}
\newlabel{subsec:nodejs@cref}{{[subsection][3][5,5]5.5.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Nodal}{50}{section*.439}}
\newlabel{subsec:nodal}{{5.5.3}{50}{Nodal}{section*.439}{}}
\newlabel{subsec:nodal@cref}{{[subsection][3][5,5]5.5.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ferramentas Web}{50}{subsection.440}}
\newlabel{sec:ferramentasWeb}{{5.5.4}{50}{Ferramentas Web}{subsection.440}{}}
\newlabel{sec:ferramentasWeb@cref}{{[subsection][4][5,5]5.5.4}{50}}
\citation{projeto:typescript}
\citation{projeto:androidstudio}
\citation{projeto:firebase}
\citation{projeto:retrofit}
\citation{projeto:glide}
\citation{projeto:rxandroid}
\citation{projeto:eventbus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Frameworks Web}{51}{subsection.441}}
\newlabel{sec:frameworksWeb}{{5.5.5}{51}{Frameworks Web}{subsection.441}{}}
\newlabel{sec:frameworksWeb@cref}{{[subsection][5][5,5]5.5.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Aurelia}{51}{section*.442}}
\newlabel{subsec:aurelia}{{5.5.5}{51}{Aurelia}{section*.442}{}}
\newlabel{subsec:aurelia@cref}{{[subsection][5][5,5]5.5.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{51}{section*.443}}
\newlabel{subsec:typescript}{{5.5.5}{51}{Typescript}{section*.443}{}}
\newlabel{subsec:typescript@cref}{{[subsection][5][5,5]5.5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Ferramentas Mobile}{51}{subsection.444}}
\newlabel{sec:ferramentasMobile}{{5.5.6}{51}{Ferramentas Mobile}{subsection.444}{}}
\newlabel{sec:ferramentasMobile@cref}{{[subsection][6][5,5]5.5.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{51}{section*.445}}
\newlabel{subsec:androidStudio}{{5.5.6}{51}{Android Studio}{section*.445}{}}
\newlabel{subsec:androidStudio@cref}{{[subsection][6][5,5]5.5.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Frameworks Mobile}{51}{subsection.446}}
\newlabel{sec:frameworksMobile}{{5.5.7}{51}{Frameworks Mobile}{subsection.446}{}}
\newlabel{sec:frameworksMobile@cref}{{[subsection][7][5,5]5.5.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{51}{section*.447}}
\newlabel{subsec:firebase}{{5.5.7}{51}{Firebase}{section*.447}{}}
\newlabel{subsec:firebase@cref}{{[subsection][7][5,5]5.5.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Retrofit}{51}{section*.448}}
\newlabel{subsec:retrofit}{{5.5.7}{51}{Retrofit}{section*.448}{}}
\newlabel{subsec:retrofit@cref}{{[subsection][7][5,5]5.5.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Glide}{51}{section*.449}}
\newlabel{subsec:glide}{{5.5.7}{51}{Glide}{section*.449}{}}
\newlabel{subsec:glide@cref}{{[subsection][7][5,5]5.5.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{RxAndroid}{51}{section*.450}}
\newlabel{subsec:rxandroid}{{5.5.7}{51}{RxAndroid}{section*.450}{}}
\newlabel{subsec:rxandroid@cref}{{[subsection][7][5,5]5.5.7}{51}}
\citation{projeto:hellocharts}
\citation{projeto:realm}
\@writefile{toc}{\contentsline {subsubsection}{EventBus}{52}{section*.451}}
\newlabel{subsec:eventbus}{{5.5.7}{52}{EventBus}{section*.451}{}}
\newlabel{subsec:eventbus@cref}{{[subsection][7][5,5]5.5.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Hellocharts}{52}{section*.452}}
\newlabel{subsec:hellocharts}{{5.5.7}{52}{Hellocharts}{section*.452}{}}
\newlabel{subsec:hellocharts@cref}{{[subsection][7][5,5]5.5.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Realm}{52}{section*.453}}
\newlabel{subsec:realm}{{5.5.7}{52}{Realm}{section*.453}{}}
\newlabel{subsec:realm@cref}{{[subsection][7][5,5]5.5.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Documenta\c c\~ao}{52}{subsection.454}}
\newlabel{sec:documentacao}{{5.5.8}{52}{Documentação}{subsection.454}{}}
\newlabel{sec:documentacao@cref}{{[subsection][8][5,5]5.5.8}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Astah Community}{52}{section*.455}}
\newlabel{subsec:astahcommunity}{{5.5.8}{52}{Astah Community}{section*.455}{}}
\newlabel{subsec:astahcommunity@cref}{{[subsection][8][5,5]5.5.8}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{53}{chapter.456}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoCaso}{{6}{53}{Considerações Finais}{chapter.456}{}}
\newlabel{cap:estudoCaso@cref}{{[chapter][6][]6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~ao}{53}{section.457}}
\newlabel{sec:conclusao}{{6.1}{53}{Conclusão}{section.457}{}}
\newlabel{sec:conclusao@cref}{{[section][1][6]6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribui\c c\~ao}{53}{subsection.458}}
\newlabel{subsec:contribuicao}{{6.1.1}{53}{Contribuição}{subsection.458}{}}
\newlabel{subsec:contribuicao@cref}{{[subsection][1][6,1]6.1.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}{section.459}}
\newlabel{sec:trabalhosFuturos}{{6.2}{53}{Trabalhos Futuros}{section.459}{}}
\newlabel{sec:trabalhosFuturos@cref}{{[section][2][6]6.2}{53}}
\bibdata{./bib/referencias}
\bibcite{bezerra2007princ\IeC {\'\i }pios}{Bezerra 2007}
\bibcite{projeto:glide}{Bumptech}
\bibcite{date1985introdu\c c\~ao}{Date 1985}
\bibcite{projeto:docker}{Docker}
\bibcite{d'souza:interface}{D'Souza 1998}
\bibcite{projeto:nodalfork}{Fabricio}
\bibcite{projeto:royTomasFielding}{Fielding}
\bibcite{projeto:androidstudio}{Google}
\bibcite{projeto:firebase}{Google}
\bibcite{projeto:eventbus}{GreenRobot}
\bibcite{projeto:restArchStyle}{ICS}
\bibcite{projeto:nodejs}{Joyent}
\bibcite{projeto:nodal}{Keith}
\bibcite{projeto:hellocharts}{Leszek}
\bibcite{projeto:typescript}{Microsoft}
\bibcite{projeto:visualStudio}{Microsoft}
\bibcite{monteirogoogle}{MONTEIRO 2014}
\bibcite{projeto:prestonWerner}{Preston-Werner}
\bibcite{projeto:rxandroid}{ReactiveX}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{55}{Item.465}}
\bibcite{projeto:realm}{Realm}
\bibcite{projeto:aurelia}{Rob}
\bibcite{rodriguescurso}{Rodrigues 2008}
\bibcite{Silva:2007:CiSE}{Silva, Freire e Callahan 2011}
\bibcite{Silveira:2011}{Silveira 2011}
\bibcite{projeto:git}{Software-Freedom-Conservancy}
\bibcite{projeto:retrofit}{Square}
\bibcite{projeto:versionamentoSemantico}{Versionamento-semantico}
\bibcite{projeto:gitFlow}{Vincent}
\bibcite{projeto:twelveFactor}{Wiggins}
\newlabel{ref-bib}{{6.2}{56}{Trabalhos Futuros}{Item.465}{}}
\newlabel{ref-bib@cref}{{[section][2][6]6.2}{56}}
\newlabel{LastPage}{{}{56}{}{page.57}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{57}
\ttl@finishall
