\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Listagem de programas amostragem\relax }}{14}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vers\~oes Android\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cliente-Servidor\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cliente-Stateless-Server\relax }}{22}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa Mental do projeto\relax }}{38}{figure.caption.352}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\c c\~ao dos diagramas da UML\relax }}{45}{figure.caption.443}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Classe\relax }}{47}{figure.caption.445}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso \relax }}{48}{figure.caption.447}
\contentsline {figure}{\numberline {5.4}{\ignorespaces PostgreSQL\relax }}{49}{figure.caption.449}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prot\'otipo - Tela login\relax }}{50}{figure.caption.451}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prot\'otipo - Formul\'ario de pe\c cas\relax }}{51}{figure.caption.452}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Prot\'otipo - Formul\'ario cliente\relax }}{52}{figure.caption.453}
\addvspace {10\p@ }
\contentsfinish 
