\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Finalidade}{15}{section.4}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{15}{section.5}
\contentsline {chapter}{\numberline {2}Escopo do Projeto}{16}{chapter.6}
\contentsline {subsection}{\numberline {2.0.1}Motiva\c c\~ao}{16}{subsection.7}
\contentsline {subsection}{\numberline {2.0.2}Problema}{16}{subsection.8}
\contentsline {subsection}{\numberline {2.0.3}Justificativa}{16}{subsection.9}
\contentsline {section}{\numberline {2.1}Objetivos}{17}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Objetivos Gerais}{17}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.12}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{18}{chapter.13}
\contentsline {section}{\numberline {3.1}Android}{18}{section.14}
\contentsline {section}{\numberline {3.2}Doze-fatores}{19}{section.16}
\contentsline {section}{\numberline {3.3}Versionamento Sem\^antico 2.0.0}{19}{section.22}
\contentsline {section}{\numberline {3.4}Web service RestFul}{20}{section.26}
\contentsline {subsection}{\numberline {3.4.1}Cliente-Servidor}{21}{subsection.27}
\contentsline {subsection}{\numberline {3.4.2}Stateless}{21}{subsection.29}
\contentsline {chapter}{\numberline {4}Requisitos de software}{23}{chapter.31}
\contentsline {section}{\numberline {4.1}Requisitos Servico API}{23}{section.32}
\contentsline {subsection}{\numberline {4.1.1}RF01:API - Requisi\c c\~oes Geral}{23}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}RF02:API - Autentica\c c\~ao}{24}{subsection.41}
\contentsline {subsection}{\numberline {4.1.3}RF03:API - Pe\c ca}{24}{subsection.42}
\contentsline {subsection}{\numberline {4.1.4}RF04:API - Servi\c co}{24}{subsection.48}
\contentsline {subsection}{\numberline {4.1.5}RF05:API - Cliente}{24}{subsection.54}
\contentsline {subsection}{\numberline {4.1.6}RF03:API - Ve\IeC {\'\i }culo}{24}{subsection.60}
\contentsline {subsection}{\numberline {4.1.7}RF03:API - Or\c camento}{25}{subsection.66}
\contentsline {subsection}{\numberline {4.1.8}RF03:API - Ordem de servi\c co}{25}{subsection.74}
\contentsline {subsection}{\numberline {4.1.9}RF03:API - Relatorios}{25}{subsection.80}
\contentsline {section}{\numberline {4.2}Requisitos Cliente WEB}{26}{section.91}
\contentsline {subsection}{\numberline {4.2.1}RF01:WEB - Autentica\c c\~ao}{26}{subsection.92}
\contentsline {subsection}{\numberline {4.2.2}RF02:WEB - Pe\c ca}{26}{subsection.100}
\contentsline {subsection}{\numberline {4.2.3}RF03:WEB - Servi\c co}{27}{subsection.118}
\contentsline {subsection}{\numberline {4.2.4}RF04:WEB - Cliente}{28}{subsection.135}
\contentsline {subsection}{\numberline {4.2.5}RF05:WEB - Ve\IeC {\'\i }culo}{28}{subsection.155}
\contentsline {subsection}{\numberline {4.2.6}RF06:WEB - Or\c camento}{29}{subsection.179}
\contentsline {subsection}{\numberline {4.2.7}RF07:WEB - Ordem de Servi\c co}{31}{subsection.217}
\contentsline {subsection}{\numberline {4.2.8}RF08:WEB - Itens Or\c camentos e Ordens de Servi\c co}{33}{subsection.265}
\contentsline {subsection}{\numberline {4.2.9}RF09:WEB - Aviso}{33}{subsection.274}
\contentsline {subsection}{\numberline {4.2.10}RF10:WEB - Dashboard - Painel de indicadores}{34}{subsection.304}
\contentsline {section}{\numberline {4.3}Requisitos Cliente Mobile}{37}{section.330}
\contentsline {subsection}{\numberline {4.3.1}RF01:MOBILE - Autentica\c c\~ao}{37}{subsection.331}
\contentsline {subsection}{\numberline {4.3.2}RF02:MOBILE - Cache de consultas}{37}{subsection.335}
\contentsline {subsection}{\numberline {4.3.3}RF02:MOBILE - Inicio}{37}{subsection.338}
\contentsline {subsection}{\numberline {4.3.4}RF03:MOBILE - Relat\'orio}{37}{subsection.342}
\contentsline {subsection}{\numberline {4.3.5}RF04:MOBILE - Mensagens}{38}{subsection.347}
\contentsline {section}{\numberline {4.4}Mapa Mental}{38}{section.351}
\contentsline {section}{\numberline {4.5}Design do Software}{39}{section.353}
\contentsline {chapter}{\numberline {5}Especifica\c c\~oes t\'ecnicas}{40}{chapter.354}
\contentsline {section}{\numberline {5.1}Frameworks e Ferramentas}{40}{section.355}
\contentsline {subsection}{\numberline {5.1.1}Astah Community}{41}{subsection.356}
\contentsline {subsection}{\numberline {5.1.2}Versionamento de c\'odigo com Git}{41}{subsection.357}
\contentsline {subsubsection}{Estrat\'egia de branchs para git e release de software}{41}{section*.358}
\contentsline {subsubsection}{Versionamento sem\^antico}{41}{section*.359}
\contentsline {subsection}{\numberline {5.1.3}Ferramentas Api}{41}{subsection.360}
\contentsline {subsubsection}{Visual Studio code}{41}{section*.361}
\contentsline {subsubsection}{Docker}{41}{section*.362}
\contentsline {subsection}{\numberline {5.1.4}Frameworks Api}{42}{subsection.363}
\contentsline {subsubsection}{NodeJs}{42}{section*.364}
\contentsline {subsubsection}{Nodal}{42}{section*.365}
\contentsline {subsection}{\numberline {5.1.5}Ferramentas Web}{42}{subsection.366}
\contentsline {subsection}{\numberline {5.1.6}Frameworks Web}{42}{subsection.367}
\contentsline {subsubsection}{Aurelia}{42}{section*.368}
\contentsline {subsubsection}{Typescript}{42}{section*.369}
\contentsline {subsection}{\numberline {5.1.7}Ferramentas Mobile}{42}{subsection.370}
\contentsline {subsubsection}{Android Studio}{42}{section*.371}
\contentsline {subsection}{\numberline {5.1.8}Frameworks Mobile}{43}{subsection.372}
\contentsline {subsubsection}{Firebase}{43}{section*.373}
\contentsline {subsubsection}{Retrofit}{43}{section*.374}
\contentsline {subsubsection}{Glide}{43}{section*.375}
\contentsline {subsubsection}{RxAndroid}{43}{section*.376}
\contentsline {subsubsection}{EventBus}{43}{section*.377}
\contentsline {subsubsection}{Hellocharts}{43}{section*.378}
\contentsline {subsubsection}{Realm}{43}{section*.379}
\contentsline {subsection}{\numberline {5.1.9}Codifica\c c\~ao}{43}{subsection.380}
\contentsline {section}{\numberline {5.2}Diagramas da UML}{45}{section.442}
\contentsline {subsection}{\numberline {5.2.1}Diagrama de Classe}{46}{subsection.444}
\contentsline {subsection}{\numberline {5.2.2}Diagrama de Caso de Uso}{48}{subsection.446}
\contentsline {section}{\numberline {5.3}Banco De Dados }{49}{section.448}
\contentsline {section}{\numberline {5.4}Prototipa\c c\~ao}{50}{section.450}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{53}{chapter.454}
\contentsline {section}{\numberline {6.1}Conclus\~ao}{53}{section.455}
\contentsline {subsection}{\numberline {6.1.1}Contribui\c c\~ao}{53}{subsection.456}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}{section.457}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{55}{Item.463}
\contentsfinish 
