\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Finalidade}{14}{section.2}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{15}{section.3}
\contentsline {chapter}{\numberline {2}Escopo do Projeto}{16}{chapter.4}
\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{16}{section.5}
\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{16}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Problema}{16}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Justificativa}{17}{subsection.9}
\contentsline {section}{\numberline {2.2}Objetivos}{18}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{18}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.12}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{19}{chapter.13}
\contentsline {section}{\numberline {3.1}Android}{19}{section.14}
\contentsline {section}{\numberline {3.2}Doze-fatores}{20}{section.16}
\contentsline {section}{\numberline {3.3}Versionamento Sem\^antico 2.0.0}{20}{section.22}
\contentsline {section}{\numberline {3.4}Web service RestFul}{21}{section.26}
\contentsline {subsection}{\numberline {3.4.1}Cliente-Servidor}{22}{subsection.27}
\contentsline {subsection}{\numberline {3.4.2}Stateless}{22}{subsection.29}
\contentsline {chapter}{\numberline {4}Requisitos de software}{24}{chapter.31}
\contentsline {section}{\numberline {4.1}Requisitos Servico API}{24}{section.32}
\contentsline {subsection}{\numberline {4.1.1}RF01:API - Requisi\c c\~oes Geral}{24}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}RF02:API - Autentica\c c\~ao}{25}{subsection.41}
\contentsline {subsection}{\numberline {4.1.3}RF03:API - Pe\c ca}{25}{subsection.42}
\contentsline {subsection}{\numberline {4.1.4}RF04:API - Servi\c co}{25}{subsection.48}
\contentsline {subsection}{\numberline {4.1.5}RF05:API - Cliente}{25}{subsection.54}
\contentsline {subsection}{\numberline {4.1.6}RF03:API - Ve\IeC {\'\i }culo}{25}{subsection.60}
\contentsline {subsection}{\numberline {4.1.7}RF03:API - Or\c camento}{26}{subsection.66}
\contentsline {subsection}{\numberline {4.1.8}RF03:API - Ordem de servi\c co}{26}{subsection.74}
\contentsline {subsection}{\numberline {4.1.9}RF03:API - Relatorios}{26}{subsection.80}
\contentsline {section}{\numberline {4.2}Requisitos Cliente WEB}{27}{section.91}
\contentsline {subsection}{\numberline {4.2.1}RF01:WEB - Autentica\c c\~ao}{27}{subsection.92}
\contentsline {subsection}{\numberline {4.2.2}RF02:WEB - Pe\c ca}{27}{subsection.100}
\contentsline {subsection}{\numberline {4.2.3}RF03:WEB - Servi\c co}{28}{subsection.118}
\contentsline {subsection}{\numberline {4.2.4}RF04:WEB - Cliente}{29}{subsection.135}
\contentsline {subsection}{\numberline {4.2.5}RF05:WEB - Ve\IeC {\'\i }culo}{29}{subsection.155}
\contentsline {subsection}{\numberline {4.2.6}RF06:WEB - Or\c camento}{30}{subsection.179}
\contentsline {subsection}{\numberline {4.2.7}RF07:WEB - Ordem de Servi\c co}{32}{subsection.217}
\contentsline {subsection}{\numberline {4.2.8}RF08:WEB - Itens Or\c camentos e Ordens de Servi\c co}{34}{subsection.265}
\contentsline {subsection}{\numberline {4.2.9}RF09:WEB - Aviso}{34}{subsection.274}
\contentsline {subsection}{\numberline {4.2.10}RF10:WEB - Dashboard - Painel de indicadores}{35}{subsection.304}
\contentsline {section}{\numberline {4.3}Requisitos Cliente Mobile}{38}{section.330}
\contentsline {subsection}{\numberline {4.3.1}RF01:MOBILE - Autentica\c c\~ao}{38}{subsection.331}
\contentsline {subsection}{\numberline {4.3.2}RF02:MOBILE - Cache de consultas}{38}{subsection.335}
\contentsline {subsection}{\numberline {4.3.3}RF02:MOBILE - Inicio}{38}{subsection.338}
\contentsline {subsection}{\numberline {4.3.4}RF03:MOBILE - Relat\'orio}{38}{subsection.342}
\contentsline {subsection}{\numberline {4.3.5}RF04:MOBILE - Mensagens}{39}{subsection.347}
\contentsline {section}{\numberline {4.4}Mapa Mental}{39}{section.351}
\contentsline {section}{\numberline {4.5}Design do Software}{40}{section.353}
\contentsline {chapter}{\numberline {5}Especifica\c c\~oes t\'ecnicas}{41}{chapter.354}
\contentsline {section}{\numberline {5.1}Diagramas da UML}{41}{section.355}
\contentsline {subsection}{\numberline {5.1.1}Diagrama de Classe}{42}{subsection.357}
\contentsline {subsection}{\numberline {5.1.2}Diagrama de Caso de Uso}{44}{subsection.359}
\contentsline {section}{\numberline {5.2}Banco De Dados }{45}{section.361}
\contentsline {section}{\numberline {5.3}Prototipa\c c\~ao}{46}{section.363}
\contentsline {section}{\numberline {5.4}C\'odigo}{48}{section.367}
\contentsline {section}{\numberline {5.5}Frameworks e Ferramentas}{49}{section.429}
\contentsline {subsection}{\numberline {5.5.1}Pr\'aticas adotadas em todo o projeto}{49}{subsection.430}
\contentsline {subsubsection}{Versionamento de c\'odigo com Git}{49}{section*.431}
\contentsline {subsubsection}{Estrat\'egia de branchs para git e release de software}{49}{section*.432}
\contentsline {subsubsection}{Versionamento sem\^antico}{49}{section*.433}
\contentsline {subsection}{\numberline {5.5.2}Ferramentas Api}{50}{subsection.434}
\contentsline {subsubsection}{Visual Studio code}{50}{section*.435}
\contentsline {subsubsection}{Docker}{50}{section*.436}
\contentsline {subsection}{\numberline {5.5.3}Frameworks Api}{50}{subsection.437}
\contentsline {subsubsection}{NodeJs}{50}{section*.438}
\contentsline {subsubsection}{Nodal}{50}{section*.439}
\contentsline {subsection}{\numberline {5.5.4}Ferramentas Web}{50}{subsection.440}
\contentsline {subsection}{\numberline {5.5.5}Frameworks Web}{51}{subsection.441}
\contentsline {subsubsection}{Aurelia}{51}{section*.442}
\contentsline {subsubsection}{Typescript}{51}{section*.443}
\contentsline {subsection}{\numberline {5.5.6}Ferramentas Mobile}{51}{subsection.444}
\contentsline {subsubsection}{Android Studio}{51}{section*.445}
\contentsline {subsection}{\numberline {5.5.7}Frameworks Mobile}{51}{subsection.446}
\contentsline {subsubsection}{Firebase}{51}{section*.447}
\contentsline {subsubsection}{Retrofit}{51}{section*.448}
\contentsline {subsubsection}{Glide}{51}{section*.449}
\contentsline {subsubsection}{RxAndroid}{51}{section*.450}
\contentsline {subsubsection}{EventBus}{52}{section*.451}
\contentsline {subsubsection}{Hellocharts}{52}{section*.452}
\contentsline {subsubsection}{Realm}{52}{section*.453}
\contentsline {subsection}{\numberline {5.5.8}Documenta\c c\~ao}{52}{subsection.454}
\contentsline {subsubsection}{Astah Community}{52}{section*.455}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{53}{chapter.456}
\contentsline {section}{\numberline {6.1}Conclus\~ao}{53}{section.457}
\contentsline {subsection}{\numberline {6.1.1}Contribui\c c\~ao}{53}{subsection.458}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}{section.459}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{55}{Item.465}
\contentsfinish 
