\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{14}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Listagem de programas amostragem\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:listagemProgramasAmostragem}{{1.1}{14}{Listagem de programas amostragem\relax }{figure.caption.2}{}}
\newlabel{fig:listagemProgramasAmostragem@cref}{{[figure][1][1]1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{15}{section.4}}
\newlabel{sec:finalidade}{{1.1}{15}{Finalidade}{section.4}{}}
\newlabel{sec:finalidade@cref}{{[section][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{15}{section.5}}
\newlabel{sec:objetivoGeral}{{1.2}{15}{Objetivo Geral}{section.5}{}}
\newlabel{sec:objetivoGeral@cref}{{[section][2][1]1.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escopo do Projeto}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:escopodoprojeto}{{2}{16}{Escopo do Projeto}{chapter.6}{}}
\newlabel{cap:escopodoprojeto@cref}{{[chapter][2][]2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Motiva\c c\~ao}{16}{subsection.7}}
\newlabel{subsec:motivacao}{{2.0.1}{16}{Motivação}{subsection.7}{}}
\newlabel{subsec:motivacao@cref}{{[subsection][1][2,0]2.0.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Problema}{16}{subsection.8}}
\newlabel{subsec:problema}{{2.0.2}{16}{Problema}{subsection.8}{}}
\newlabel{subsec:problema@cref}{{[subsection][2][2,0]2.0.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Justificativa}{16}{subsection.9}}
\newlabel{subsec:justificativa}{{2.0.3}{16}{Justificativa}{subsection.9}{}}
\newlabel{subsec:justificativa@cref}{{[subsection][3][2,0]2.0.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{17}{section.10}}
\newlabel{sec:objetivo}{{2.1}{17}{Objetivos}{section.10}{}}
\newlabel{sec:objetivo@cref}{{[section][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos Gerais}{17}{subsection.11}}
\newlabel{subsec:objetivosgerais}{{2.1.1}{17}{Objetivos Gerais}{subsection.11}{}}
\newlabel{subsec:objetivosgerais@cref}{{[subsection][1][2,1]2.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.12}}
\newlabel{subsec:objetivosespificos}{{2.1.2}{17}{Objetivos Específicos}{subsection.12}{}}
\newlabel{subsec:objetivosespificos@cref}{{[subsection][2][2,1]2.1.2}{17}}
\citation{monteirogoogle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{18}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasUtilizadas}{{3}{18}{Fundamentação Teórica}{chapter.13}{}}
\newlabel{cap:tecnologiasUtilizadas@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{18}{section.14}}
\newlabel{sec:adroid}{{3.1}{18}{Android}{section.14}{}}
\newlabel{sec:adroid@cref}{{[section][1][3]3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vers\~oes Android\relax }}{18}{figure.caption.15}}
\newlabel{fig:versoesAndroid}{{3.1}{18}{Versões Android\relax }{figure.caption.15}{}}
\newlabel{fig:versoesAndroid@cref}{{[figure][1][3]3.1}{18}}
\citation{monteirogoogle}
\citation{projeto:twelveFactor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doze-fatores}{19}{section.16}}
\newlabel{sec:dozeFatores}{{3.2}{19}{Doze-fatores}{section.16}{}}
\newlabel{sec:dozeFatores@cref}{{[section][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Versionamento Sem\^antico 2.0.0}{19}{section.22}}
\newlabel{sec:versionamentoSemantico}{{3.3}{19}{Versionamento Semântico 2.0.0}{section.22}{}}
\newlabel{sec:versionamentoSemantico@cref}{{[section][3][3]3.3}{19}}
\citation{projeto:versionamentoSemantico}
\citation{projeto:prestonWerner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web service RestFul}{20}{section.26}}
\newlabel{sec:webService}{{3.4}{20}{Web service RestFul}{section.26}{}}
\newlabel{sec:webService@cref}{{[section][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cliente-Servidor}{21}{subsection.27}}
\newlabel{subsec:clienteServidor}{{3.4.1}{21}{Cliente-Servidor}{subsection.27}{}}
\newlabel{subsec:clienteServidor@cref}{{[subsection][1][3,4]3.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cliente-Servidor\relax }}{21}{figure.caption.28}}
\newlabel{fig:clienteServidor}{{3.2}{21}{Cliente-Servidor\relax }{figure.caption.28}{}}
\newlabel{fig:clienteServidor@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stateless}{21}{subsection.29}}
\newlabel{subsec:clienteServidor}{{3.4.2}{21}{Stateless}{subsection.29}{}}
\newlabel{subsec:clienteServidor@cref}{{[subsection][2][3,4]3.4.2}{21}}
\citation{projeto:restArchStyle}
\citation{projeto:royTomasFielding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cliente-Stateless-Server\relax }}{22}{figure.caption.30}}
\newlabel{fig:clienteServidor}{{3.3}{22}{Cliente-Stateless-Server\relax }{figure.caption.30}{}}
\newlabel{fig:clienteServidor@cref}{{[figure][3][3]3.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos de software}{23}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:requisitosDeSoftware}{{4}{23}{Requisitos de software}{chapter.31}{}}
\newlabel{sec:requisitosDeSoftware@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Servico API}{23}{section.32}}
\newlabel{requisitos:api}{{4.1}{23}{Requisitos Servico API}{section.32}{}}
\newlabel{requisitos:api@cref}{{[section][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RF01:API - Requisi\c c\~oes Geral}{23}{subsection.33}}
\newlabel{requisito:requisicaoApi}{{4.1.1}{23}{RF01:API - Requisições Geral}{subsection.33}{}}
\newlabel{requisito:requisicaoApi@cref}{{[subsection][1][4,1]4.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF02:API - Autentica\c c\~ao}{24}{subsection.41}}
\newlabel{requisito:autenticacaoApi}{{4.1.2}{24}{RF02:API - Autenticação}{subsection.41}{}}
\newlabel{requisito:autenticacaoApi@cref}{{[subsection][2][4,1]4.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF03:API - Pe\c ca}{24}{subsection.42}}
\newlabel{requisito:pecaApi}{{4.1.3}{24}{RF03:API - Peça}{subsection.42}{}}
\newlabel{requisito:pecaApi@cref}{{[subsection][3][4,1]4.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RF04:API - Servi\c co}{24}{subsection.48}}
\newlabel{requisito:servicoApi}{{4.1.4}{24}{RF04:API - Serviço}{subsection.48}{}}
\newlabel{requisito:servicoApi@cref}{{[subsection][4][4,1]4.1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RF05:API - Cliente}{24}{subsection.54}}
\newlabel{requisito:clienteApi}{{4.1.5}{24}{RF05:API - Cliente}{subsection.54}{}}
\newlabel{requisito:clienteApi@cref}{{[subsection][5][4,1]4.1.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RF03:API - Ve\IeC {\'\i }culo}{24}{subsection.60}}
\newlabel{requisito:veiculoApi}{{4.1.6}{24}{RF03:API - Veículo}{subsection.60}{}}
\newlabel{requisito:veiculoApi@cref}{{[subsection][6][4,1]4.1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RF03:API - Or\c camento}{25}{subsection.66}}
\newlabel{requisito:orcamentoApi}{{4.1.7}{25}{RF03:API - Orçamento}{subsection.66}{}}
\newlabel{requisito:orcamentoApi@cref}{{[subsection][7][4,1]4.1.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RF03:API - Ordem de servi\c co}{25}{subsection.74}}
\newlabel{requisito:ordemDeServicoApi}{{4.1.8}{25}{RF03:API - Ordem de serviço}{subsection.74}{}}
\newlabel{requisito:ordemDeServicoApi@cref}{{[subsection][8][4,1]4.1.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}RF03:API - Relatorios}{25}{subsection.80}}
\newlabel{requisito:relatoriosApi}{{4.1.9}{25}{RF03:API - Relatorios}{subsection.80}{}}
\newlabel{requisito:relatoriosApi@cref}{{[subsection][9][4,1]4.1.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de Requisitos N\~ao Funcionais API\relax }}{26}{table.caption.90}}
\newlabel{tabelaRequisitosNaoFuncionaisApi}{{4.1}{26}{Lista de Requisitos Não Funcionais API\relax }{table.caption.90}{}}
\newlabel{tabelaRequisitosNaoFuncionaisApi@cref}{{[table][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos Cliente WEB}{26}{section.91}}
\newlabel{requisitos:clienteWeb}{{4.2}{26}{Requisitos Cliente WEB}{section.91}{}}
\newlabel{requisitos:clienteWeb@cref}{{[section][2][4]4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RF01:WEB - Autentica\c c\~ao}{26}{subsection.92}}
\newlabel{requisito:autenticacao}{{4.2.1}{26}{RF01:WEB - Autenticação}{subsection.92}{}}
\newlabel{requisito:autenticacao@cref}{{[subsection][1][4,2]4.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF02:WEB - Pe\c ca}{26}{subsection.100}}
\newlabel{requisito:peca}{{4.2.2}{26}{RF02:WEB - Peça}{subsection.100}{}}
\newlabel{requisito:peca@cref}{{[subsection][2][4,2]4.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RF03:WEB - Servi\c co}{27}{subsection.118}}
\newlabel{requisito:servico}{{4.2.3}{27}{RF03:WEB - Serviço}{subsection.118}{}}
\newlabel{requisito:servico@cref}{{[subsection][3][4,2]4.2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RF04:WEB - Cliente}{28}{subsection.135}}
\newlabel{requisito:cliente}{{4.2.4}{28}{RF04:WEB - Cliente}{subsection.135}{}}
\newlabel{requisito:cliente@cref}{{[subsection][4][4,2]4.2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RF05:WEB - Ve\IeC {\'\i }culo}{28}{subsection.155}}
\newlabel{requisito:veiculo}{{4.2.5}{28}{RF05:WEB - Veículo}{subsection.155}{}}
\newlabel{requisito:veiculo@cref}{{[subsection][5][4,2]4.2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}RF06:WEB - Or\c camento}{29}{subsection.179}}
\newlabel{requisito:orcamento}{{4.2.6}{29}{RF06:WEB - Orçamento}{subsection.179}{}}
\newlabel{requisito:orcamento@cref}{{[subsection][6][4,2]4.2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}RF07:WEB - Ordem de Servi\c co}{31}{subsection.217}}
\newlabel{requisito:ordemDeServico}{{4.2.7}{31}{RF07:WEB - Ordem de Serviço}{subsection.217}{}}
\newlabel{requisito:ordemDeServico@cref}{{[subsection][7][4,2]4.2.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}RF08:WEB - Itens Or\c camentos e Ordens de Servi\c co}{33}{subsection.265}}
\newlabel{requisito:itensOrcamentoOrdemDeServico}{{4.2.8}{33}{RF08:WEB - Itens Orçamentos e Ordens de Serviço}{subsection.265}{}}
\newlabel{requisito:itensOrcamentoOrdemDeServico@cref}{{[subsection][8][4,2]4.2.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}RF09:WEB - Aviso}{33}{subsection.274}}
\newlabel{requisito:aviso}{{4.2.9}{33}{RF09:WEB - Aviso}{subsection.274}{}}
\newlabel{requisito:aviso@cref}{{[subsection][9][4,2]4.2.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}RF10:WEB - Dashboard - Painel de indicadores}{34}{subsection.304}}
\newlabel{requisito:indicadores}{{4.2.10}{34}{RF10:WEB - Dashboard - Painel de indicadores}{subsection.304}{}}
\newlabel{requisito:indicadores@cref}{{[subsection][10][4,2]4.2.10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lista de Requisitos N\~ao Funcionais WEB\relax }}{36}{table.caption.325}}
\newlabel{tabelaRequisitosNaoFuncionaisWeb}{{4.2}{36}{Lista de Requisitos Não Funcionais WEB\relax }{Item.329}{}}
\newlabel{tabelaRequisitosNaoFuncionaisWeb@cref}{{[table][2][4]4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Cliente Mobile}{37}{section.330}}
\newlabel{requisitos:clienteMobile}{{4.3}{37}{Requisitos Cliente Mobile}{section.330}{}}
\newlabel{requisitos:clienteMobile@cref}{{[section][3][4]4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RF01:MOBILE - Autentica\c c\~ao}{37}{subsection.331}}
\newlabel{requisito:autenticacaoMobile}{{4.3.1}{37}{RF01:MOBILE - Autenticação}{subsection.331}{}}
\newlabel{requisito:autenticacaoMobile@cref}{{[subsection][1][4,3]4.3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF02:MOBILE - Cache de consultas}{37}{subsection.335}}
\newlabel{requisito:cacheConsultas}{{4.3.2}{37}{RF02:MOBILE - Cache de consultas}{subsection.335}{}}
\newlabel{requisito:cacheConsultas@cref}{{[subsection][2][4,3]4.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RF02:MOBILE - Inicio}{37}{subsection.338}}
\newlabel{requisito:incioMobile}{{4.3.3}{37}{RF02:MOBILE - Inicio}{subsection.338}{}}
\newlabel{requisito:incioMobile@cref}{{[subsection][3][4,3]4.3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RF03:MOBILE - Relat\'orio}{37}{subsection.342}}
\newlabel{requisito:relatorioMobile}{{4.3.4}{37}{RF03:MOBILE - Relatório}{subsection.342}{}}
\newlabel{requisito:relatorioMobile@cref}{{[subsection][4][4,3]4.3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RF04:MOBILE - Mensagens}{38}{subsection.347}}
\newlabel{requisito:mensagensMobile}{{4.3.5}{38}{RF04:MOBILE - Mensagens}{subsection.347}{}}
\newlabel{requisito:mensagensMobile@cref}{{[subsection][5][4,3]4.3.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapa Mental}{38}{section.351}}
\newlabel{sec:mapaMental}{{4.4}{38}{Mapa Mental}{section.351}{}}
\newlabel{sec:mapaMental@cref}{{[section][4][4]4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa Mental do projeto\relax }}{38}{figure.caption.352}}
\newlabel{Mapa Mental do sistema computacional desenvolvido}{{4.1}{38}{Mapa Mental do projeto\relax }{figure.caption.352}{}}
\newlabel{Mapa Mental do sistema computacional desenvolvido@cref}{{[figure][1][4]4.1}{38}}
\newlabel{fig:mapaMental}{{4.1}{38}{Mapa Mental do projeto\relax }{figure.caption.352}{}}
\newlabel{fig:mapaMental@cref}{{[figure][1][4]4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design do Software}{39}{section.353}}
\newlabel{sec:arquitetura}{{4.5}{39}{Design do Software}{section.353}{}}
\newlabel{sec:arquitetura@cref}{{[section][5][4]4.5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especifica\c c\~oes t\'ecnicas}{40}{chapter.354}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:especificacoesTecnicas}{{5}{40}{Especificações técnicas}{chapter.354}{}}
\newlabel{cap:especificacoesTecnicas@cref}{{[chapter][5][]5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks e Ferramentas}{40}{section.355}}
\newlabel{sec:frameworksFerramentasAdotadas}{{5.1}{40}{Frameworks e Ferramentas}{section.355}{}}
\newlabel{sec:frameworksFerramentasAdotadas@cref}{{[section][1][5]5.1}{40}}
\citation{projeto:git}
\citation{projeto:gitFlow}
\citation{projeto:versionamentoSemantico}
\citation{projeto:visualStudio}
\citation{projeto:docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Astah Community}{41}{subsection.356}}
\newlabel{subsec:astahcommunity}{{5.1.1}{41}{Astah Community}{subsection.356}{}}
\newlabel{subsec:astahcommunity@cref}{{[subsection][1][5,1]5.1.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Versionamento de c\'odigo com Git}{41}{subsection.357}}
\newlabel{subsec:visualStudioCode}{{5.1.2}{41}{Versionamento de código com Git}{subsection.357}{}}
\newlabel{subsec:visualStudioCode@cref}{{[subsection][2][5,1]5.1.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\'egia de branchs para git e release de software}{41}{section*.358}}
\newlabel{subsec:gitFlow}{{5.1.2}{41}{Estratégia de branchs para git e release de software}{section*.358}{}}
\newlabel{subsec:gitFlow@cref}{{[subsection][2][5,1]5.1.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Versionamento sem\^antico}{41}{section*.359}}
\newlabel{subsec:versionamentoSemantico}{{5.1.2}{41}{Versionamento semântico}{section*.359}{}}
\newlabel{subsec:versionamentoSemantico@cref}{{[subsection][2][5,1]5.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ferramentas Api}{41}{subsection.360}}
\newlabel{sec:ferramentasApi}{{5.1.3}{41}{Ferramentas Api}{subsection.360}{}}
\newlabel{sec:ferramentasApi@cref}{{[subsection][3][5,1]5.1.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio code}{41}{section*.361}}
\newlabel{subsec:visualStudioCode}{{5.1.3}{41}{Visual Studio code}{section*.361}{}}
\newlabel{subsec:visualStudioCode@cref}{{[subsection][3][5,1]5.1.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{41}{section*.362}}
\newlabel{subsec:docker}{{5.1.3}{41}{Docker}{section*.362}{}}
\newlabel{subsec:docker@cref}{{[subsection][3][5,1]5.1.3}{41}}
\citation{projeto:nodejs}
\citation{projeto:nodal}
\citation{projeto:nodalfork}
\citation{projeto:aurelia}
\citation{projeto:typescript}
\citation{projeto:androidstudio}
\citation{projeto:firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Frameworks Api}{42}{subsection.363}}
\newlabel{sec:frameworksApi}{{5.1.4}{42}{Frameworks Api}{subsection.363}{}}
\newlabel{sec:frameworksApi@cref}{{[subsection][4][5,1]5.1.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJs}{42}{section*.364}}
\newlabel{subsec:nodejs}{{5.1.4}{42}{NodeJs}{section*.364}{}}
\newlabel{subsec:nodejs@cref}{{[subsection][4][5,1]5.1.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Nodal}{42}{section*.365}}
\newlabel{subsec:nodal}{{5.1.4}{42}{Nodal}{section*.365}{}}
\newlabel{subsec:nodal@cref}{{[subsection][4][5,1]5.1.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ferramentas Web}{42}{subsection.366}}
\newlabel{sec:ferramentasWeb}{{5.1.5}{42}{Ferramentas Web}{subsection.366}{}}
\newlabel{sec:ferramentasWeb@cref}{{[subsection][5][5,1]5.1.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Frameworks Web}{42}{subsection.367}}
\newlabel{sec:frameworksWeb}{{5.1.6}{42}{Frameworks Web}{subsection.367}{}}
\newlabel{sec:frameworksWeb@cref}{{[subsection][6][5,1]5.1.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Aurelia}{42}{section*.368}}
\newlabel{subsec:aurelia}{{5.1.6}{42}{Aurelia}{section*.368}{}}
\newlabel{subsec:aurelia@cref}{{[subsection][6][5,1]5.1.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{42}{section*.369}}
\newlabel{subsec:typescript}{{5.1.6}{42}{Typescript}{section*.369}{}}
\newlabel{subsec:typescript@cref}{{[subsection][6][5,1]5.1.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ferramentas Mobile}{42}{subsection.370}}
\newlabel{sec:ferramentasMobile}{{5.1.7}{42}{Ferramentas Mobile}{subsection.370}{}}
\newlabel{sec:ferramentasMobile@cref}{{[subsection][7][5,1]5.1.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{42}{section*.371}}
\newlabel{subsec:androidStudio}{{5.1.7}{42}{Android Studio}{section*.371}{}}
\newlabel{subsec:androidStudio@cref}{{[subsection][7][5,1]5.1.7}{42}}
\citation{projeto:retrofit}
\citation{projeto:glide}
\citation{projeto:rxandroid}
\citation{projeto:eventbus}
\citation{projeto:hellocharts}
\citation{projeto:realm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Frameworks Mobile}{43}{subsection.372}}
\newlabel{sec:frameworksMobile}{{5.1.8}{43}{Frameworks Mobile}{subsection.372}{}}
\newlabel{sec:frameworksMobile@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{43}{section*.373}}
\newlabel{subsec:firebase}{{5.1.8}{43}{Firebase}{section*.373}{}}
\newlabel{subsec:firebase@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Retrofit}{43}{section*.374}}
\newlabel{subsec:retrofit}{{5.1.8}{43}{Retrofit}{section*.374}{}}
\newlabel{subsec:retrofit@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Glide}{43}{section*.375}}
\newlabel{subsec:glide}{{5.1.8}{43}{Glide}{section*.375}{}}
\newlabel{subsec:glide@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{RxAndroid}{43}{section*.376}}
\newlabel{subsec:rxandroid}{{5.1.8}{43}{RxAndroid}{section*.376}{}}
\newlabel{subsec:rxandroid@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{EventBus}{43}{section*.377}}
\newlabel{subsec:eventbus}{{5.1.8}{43}{EventBus}{section*.377}{}}
\newlabel{subsec:eventbus@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Hellocharts}{43}{section*.378}}
\newlabel{subsec:hellocharts}{{5.1.8}{43}{Hellocharts}{section*.378}{}}
\newlabel{subsec:hellocharts@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Realm}{43}{section*.379}}
\newlabel{subsec:realm}{{5.1.8}{43}{Realm}{section*.379}{}}
\newlabel{subsec:realm@cref}{{[subsection][8][5,1]5.1.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Codifica\c c\~ao}{43}{subsection.380}}
\newlabel{sec:codigo}{{5.1.9}{43}{Codificação}{subsection.380}{}}
\newlabel{sec:codigo@cref}{{[subsection][9][5,1]5.1.9}{43}}
\newlabel{cod:retrofit}{{5.1}{44}{Gerenciador das requisições}{lstlisting.381}{}}
\newlabel{cod:retrofit@cref}{{[lstlisting][1][5]5.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Gerenciador das requisi\c c\~oes}{44}{lstlisting.381}}
\citation{d'souza:interface}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\citation{Silva:2007:CiSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas da UML}{45}{section.442}}
\newlabel{sec:diagramas}{{5.2}{45}{Diagramas da UML}{section.442}{}}
\newlabel{sec:diagramas@cref}{{[section][2][5]5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\c c\~ao dos diagramas da UML\relax }}{45}{figure.caption.443}}
\newlabel{fig:diagramaUml}{{5.1}{45}{Representação dos diagramas da UML\relax }{figure.caption.443}{}}
\newlabel{fig:diagramaUml@cref}{{[figure][1][5]5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de Classe}{46}{subsection.444}}
\newlabel{sec:diagramaClasse}{{5.2.1}{46}{Diagrama de Classe}{subsection.444}{}}
\newlabel{sec:diagramaClasse@cref}{{[subsection][1][5,2]5.2.1}{46}}
\citation{bezerra2007princípios}
\citation{Silveira:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Classe\relax }}{47}{figure.caption.445}}
\newlabel{fig:diagramaDeClasse}{{5.2}{47}{Diagrama de Classe\relax }{figure.caption.445}{}}
\newlabel{fig:diagramaDeClasse@cref}{{[figure][2][5]5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama de Caso de Uso}{48}{subsection.446}}
\newlabel{sec:diagramaCasoUso}{{5.2.2}{48}{Diagrama de Caso de Uso}{subsection.446}{}}
\newlabel{sec:diagramaCasoUso@cref}{{[subsection][2][5,2]5.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso \relax }}{48}{figure.caption.447}}
\newlabel{fig:casoDeUso}{{5.3}{48}{Caso de Uso \relax }{figure.caption.447}{}}
\newlabel{fig:casoDeUso@cref}{{[figure][3][5]5.3}{48}}
\citation{date1985introdução}
\citation{date1985introdução}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Banco De Dados }{49}{section.448}}
\newlabel{sec:bancoDeDados}{{5.3}{49}{Banco De Dados}{section.448}{}}
\newlabel{sec:bancoDeDados@cref}{{[section][3][5]5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PostgreSQL\relax }}{49}{figure.caption.449}}
\newlabel{PostgreSQL}{{5.4}{49}{PostgreSQL\relax }{figure.caption.449}{}}
\newlabel{PostgreSQL@cref}{{[figure][4][5]5.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prototipa\c c\~ao}{50}{section.450}}
\newlabel{section:prototipacao}{{5.4}{50}{Prototipação}{section.450}{}}
\newlabel{section:prototipacao@cref}{{[section][4][5]5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prot\'otipo - Tela login\relax }}{50}{figure.caption.451}}
\newlabel{fig:loginFormulario}{{5.5}{50}{Protótipo - Tela login\relax }{figure.caption.451}{}}
\newlabel{fig:loginFormulario@cref}{{[figure][5][5]5.5}{50}}
\citation{rodriguescurso}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prot\'otipo - Formul\'ario de pe\c cas\relax }}{51}{figure.caption.452}}
\newlabel{fig:pecaFormulario}{{5.6}{51}{Protótipo - Formulário de peças\relax }{figure.caption.452}{}}
\newlabel{fig:pecaFormulario@cref}{{[figure][6][5]5.6}{51}}
\citation{rodriguescurso}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prot\'otipo - Formul\'ario cliente\relax }}{52}{figure.caption.453}}
\newlabel{fig:clienteFormulario}{{5.7}{52}{Protótipo - Formulário cliente\relax }{figure.caption.453}{}}
\newlabel{fig:clienteFormulario@cref}{{[figure][7][5]5.7}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{53}{chapter.454}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoCaso}{{6}{53}{Considerações Finais}{chapter.454}{}}
\newlabel{cap:estudoCaso@cref}{{[chapter][6][]6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~ao}{53}{section.455}}
\newlabel{sec:conclusao}{{6.1}{53}{Conclusão}{section.455}{}}
\newlabel{sec:conclusao@cref}{{[section][1][6]6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribui\c c\~ao}{53}{subsection.456}}
\newlabel{subsec:contribuicao}{{6.1.1}{53}{Contribuição}{subsection.456}{}}
\newlabel{subsec:contribuicao@cref}{{[subsection][1][6,1]6.1.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}{section.457}}
\newlabel{sec:trabalhosFuturos}{{6.2}{53}{Trabalhos Futuros}{section.457}{}}
\newlabel{sec:trabalhosFuturos@cref}{{[section][2][6]6.2}{53}}
\bibdata{./bib/referencias}
\bibcite{bezerra2007princ\IeC {\'\i }pios}{Bezerra 2007}
\bibcite{projeto:glide}{Bumptech}
\bibcite{date1985introdu\c c\~ao}{Date 1985}
\bibcite{projeto:docker}{Docker}
\bibcite{d'souza:interface}{D'Souza 1998}
\bibcite{projeto:nodalfork}{Fabricio}
\bibcite{projeto:royTomasFielding}{Fielding}
\bibcite{projeto:androidstudio}{Google}
\bibcite{projeto:firebase}{Google}
\bibcite{projeto:eventbus}{GreenRobot}
\bibcite{projeto:restArchStyle}{ICS}
\bibcite{projeto:nodejs}{Joyent}
\bibcite{projeto:nodal}{Keith}
\bibcite{projeto:hellocharts}{Leszek}
\bibcite{projeto:typescript}{Microsoft}
\bibcite{projeto:visualStudio}{Microsoft}
\bibcite{monteirogoogle}{MONTEIRO 2014}
\bibcite{projeto:prestonWerner}{Preston-Werner}
\bibcite{projeto:rxandroid}{ReactiveX}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{55}{Item.463}}
\bibcite{projeto:realm}{Realm}
\bibcite{projeto:aurelia}{Rob}
\bibcite{rodriguescurso}{Rodrigues 2008}
\bibcite{Silva:2007:CiSE}{Silva, Freire e Callahan 2011}
\bibcite{Silveira:2011}{Silveira 2011}
\bibcite{projeto:git}{Software-Freedom-Conservancy}
\bibcite{projeto:retrofit}{Square}
\bibcite{projeto:versionamentoSemantico}{Versionamento-semantico}
\bibcite{projeto:gitFlow}{Vincent}
\bibcite{projeto:twelveFactor}{Wiggins}
\newlabel{ref-bib}{{6.2}{56}{Trabalhos Futuros}{Item.463}{}}
\newlabel{ref-bib@cref}{{[section][2][6]6.2}{56}}
\newlabel{LastPage}{{}{56}{}{page.57}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{57}
\ttl@finishall
