\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Listagem de programas amostragem\relax }}{17}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vers\~oes Android\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cliente-Servidor\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cliente-Stateless-Server\relax }}{23}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa Mental do projeto\relax }}{39}{figure.caption.352}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\c c\~ao dos diagramas da UML\relax }}{41}{figure.caption.356}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Classe\relax }}{43}{figure.caption.358}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso \relax }}{44}{figure.caption.360}
\contentsline {figure}{\numberline {5.4}{\ignorespaces PostgreSQL\relax }}{45}{figure.caption.362}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prot\'otipo - Tela login\relax }}{46}{figure.caption.364}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prot\'otipo - Formul\'ario de pe\c cas\relax }}{47}{figure.caption.365}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Prot\'otipo - Formul\'ario cliente\relax }}{47}{figure.caption.366}
\addvspace {10\p@ }
\contentsfinish 
